schema{
    query:Query,
    mutation: Mutation
}
type Query{
    allLocations: [Location],
    location(id: Long):Location,
    allCountries: [Country],
    country(id: Long):Country,
    allRegions: [Region],
    region(id: Long): Region
}
type Mutation{
    createRegion(regionName: String!): Region
}
type Location{
    id:Long,
    streetAddress:String,
    postalCode: String,
    city: String,
    province: String,
    country:Country
}
type Country{
    id:Long,
    countryName:String,
    region:Region
}
type Region{
    id:Long,
    regionName:String
}



