<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated proyectoPersona -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="proyectoPersona.presentation.ProyectoPersonaModelWizardID"
            name="%_UI_ProyectoPersonaModelWizard_label"
            class="proyectoPersona.presentation.ProyectoPersonaModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/ProyectoPersonaModelFile.gif">
         <description>%_UI_ProyectoPersonaModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated proyectoPersona -->
      <editor
            id="proyectoPersona.presentation.ProyectoPersonaEditorID"
            name="%_UI_ProyectoPersonaEditor_label"
            icon="icons/full/obj16/ProyectoPersonaModelFile.gif"
            extensions="proyectopersona"
            class="proyectoPersona.presentation.ProyectoPersonaEditor"
            contributorClass="proyectoPersona.presentation.ProyectoPersonaActionBarContributor">
      </editor>
   </extension>

</plugin>
