	('lunch','caliente','quinoa','con pollo',310),
	('lunch','caliente','quinoa','con leche',330),
	('lunch','caliente','quinoa','con verduras',318),
	('lunch','caliente','quinoa','salteado',316),
	('lunch','caliente','quinoa','YULI',329),
	('lunch','caliente','quinoa','con mariscos',218),
	('lunch','caliente','quinoa','a lo cubano',359),
	('lunch','caliente','quinoa','peruano',330),
	('lunch','caliente','quinoa','primavera',356),
	('lunch','caliente','quinoa','con alboldigas',301),
	('lunch','caliente','quinoa','Ortiga',314),
	('lunch','caliente','quinoa','graneado',279),
	('lunch','caliente','quinoa','con chorizo',209),
	('lunch','caliente','quinoa','con Tofu',207),
	('lunch','caliente','quinoa','frito',215),
	('lunch','caliente','quinoa','Chino',354),
	('lunch','caliente','quinoa','integral',370),
	('lunch','caliente','quinoa','al curry',346),
	('lunch','caliente','quinoa','a la valenciana',326),
	('lunch','caliente','quinoa','con crema',277),
	('lunch','caliente','quinoa','bolognesa',340),
	('lunch','caliente','quinoa','con curcuma',318),
	('lunch','caliente','quinoa','con verdes',215),
	('lunch','caliente','quinoa','yamani con zapallo',215),
	('lunch','caliente','quinoa','con cerdo',256),
	('lunch','caliente','quinoa','con queso',364),
	('lunch','caliente','quinoa','tipo Thai',333),
	('lunch','caliente','quinoa','con atun',303),
	('lunch','caliente','quinoa','con salchicha',354),
	('lunch','caliente','quinoa','con especias americanas',281),
	('lunch','caliente','arroz','con pollo',224),
	('lunch','caliente','arroz','con leche',391),
	('lunch','caliente','arroz','con verduras',280),
	('lunch','caliente','arroz','salteado',288),
	('lunch','caliente','arroz','YULI',259),
	('lunch','caliente','arroz','con mariscos',265),
	('lunch','caliente','arroz','a lo cubano',324),
	('lunch','caliente','arroz','peruano',386),
	('lunch','caliente','arroz','primavera',201),
	('lunch','caliente','arroz','con alboldigas',363),
	('lunch','caliente','arroz','Ortiga',291),
	('lunch','caliente','arroz','graneado',360),
	('lunch','caliente','arroz','con chorizo',321),
	('lunch','caliente','arroz','con Tofu',223),
	('lunch','caliente','arroz','frito',371),
	('lunch','caliente','arroz','Chino',204),
	('lunch','caliente','arroz','integral',290),
	('lunch','caliente','arroz','al curry',341),
	('lunch','caliente','arroz','a la valenciana',279),
	('lunch','caliente','arroz','con crema',343),
	('lunch','caliente','arroz','bolognesa',289),
	('lunch','caliente','arroz','con curcuma',221),
	('lunch','caliente','arroz','con verdes',281),
	('lunch','caliente','arroz','yamani con zapallo',304),
	('lunch','caliente','arroz','con cerdo',372),
	('lunch','caliente','arroz','con queso',278),
	('lunch','caliente','arroz','tipo Thai',397),
	('lunch','caliente','arroz','con atun',397),
	('lunch','caliente','arroz','con salchicha',262),
	('lunch','caliente','arroz','con especias americanas',236),
	('lunch','caliente','paella','con pollo',355),
	('lunch','caliente','paella','con leche',211),
	('lunch','caliente','paella','con verduras',389),
	('lunch','caliente','paella','salteado',331),
	('lunch','caliente','paella','YULI',234),
	('lunch','caliente','paella','con mariscos',244),
	('lunch','caliente','paella','a lo cubano',218),
	('lunch','caliente','paella','peruano',316),
	('lunch','caliente','paella','primavera',360),
	('lunch','caliente','paella','con alboldigas',272),
	('lunch','caliente','paella','Ortiga',254),
	('lunch','caliente','paella','graneado',307),
	('lunch','caliente','paella','con chorizo',208),
	('lunch','caliente','paella','con Tofu',281),
	('lunch','caliente','paella','frito',334),
	('lunch','caliente','paella','Chino',285),
	('lunch','caliente','paella','integral',225),
	('lunch','caliente','paella','al curry',299),
	('lunch','caliente','paella','a la valenciana',204),
	('lunch','caliente','paella','con crema',260),
	('lunch','caliente','paella','bolognesa',201),
	('lunch','caliente','paella','con curcuma',272),
	('lunch','caliente','paella','con verdes',219),
	('lunch','caliente','paella','yamani con zapallo',258),
	('lunch','caliente','paella','con cerdo',400),
	('lunch','caliente','paella','con queso',279),
	('lunch','caliente','paella','tipo Thai',370),
	('lunch','caliente','paella','con atun',335),
	('lunch','caliente','paella','con salchicha',351),
	('lunch','caliente','paella','con especias americanas',210),
	('lunch','caliente','lentejas','con pollo',372),
	('lunch','caliente','lentejas','con leche',312),
	('lunch','caliente','lentejas','con verduras',229),
	('lunch','caliente','lentejas','salteado',383),
	('lunch','caliente','lentejas','YULI',334),
	('lunch','caliente','lentejas','con mariscos',245),
	('lunch','caliente','lentejas','a lo cubano',255),
	('lunch','caliente','lentejas','peruano',269),
	('lunch','caliente','lentejas','primavera',327),
	('lunch','caliente','lentejas','con alboldigas',372),
	('lunch','caliente','lentejas','Ortiga',371),
	('lunch','caliente','lentejas','graneado',265),
	('lunch','caliente','lentejas','con chorizo',323),
	('lunch','caliente','lentejas','con Tofu',242),
	('lunch','caliente','lentejas','frito',211),
	('lunch','caliente','lentejas','Chino',207),
	('lunch','caliente','lentejas','integral',278),
	('lunch','caliente','lentejas','al curry',369),
	('lunch','caliente','lentejas','a la valenciana',285),
	('lunch','caliente','lentejas','con crema',345),
	('lunch','caliente','lentejas','bolognesa',215),
	('lunch','caliente','lentejas','con curcuma',233),
	('lunch','caliente','lentejas','con verdes',203),
	('lunch','caliente','lentejas','yamani con zapallo',349),
	('lunch','caliente','lentejas','con cerdo',280),
	('lunch','caliente','lentejas','con queso',322),
	('lunch','caliente','lentejas','tipo Thai',291),
	('lunch','caliente','lentejas','con atun',261),
	('lunch','caliente','lentejas','con salchicha',251),
	('lunch','caliente','lentejas','con especias americanas',344),
	('lunch','caliente','pescado','corvina',443),
	('lunch','caliente','pescado','carpa',496),
	('lunch','caliente','pescado','salmon',449),
	('lunch','caliente','pescado','dorado',513),
	('lunch','caliente','pescado','frito',590),
	('lunch','caliente','pescado','filete de merluza',408),
	('lunch','caliente','pescado','empanado',436),
	('lunch','caliente','pescado','con pesto',524),
	('lunch','caliente','pescado','con nueces',498),
	('lunch','caliente','pescado','al chupin',524),
	('lunch','caliente','pescado','al limon',467),
	('lunch','caliente','pescado','al horno',558),
	('lunch','caliente','pescado','a la parrilla',513),
	('lunch','caliente','pescado','con verduras salteadas al wok',578),
	('lunch','caliente','pescado','al pomelo',503),
	('lunch','caliente','pescado','con papas y crema',454),
	('lunch','caliente','pescado','con brocloi y tapenade',565),
	('lunch','caliente','pescado','al escabeche',566),
	('lunch','caliente','pescado','al vapor',477),
	('lunch','caliente','pescado','al tomate',438),
	('lunch','caliente','pescado','al ajo',489),
	('lunch','caliente','pescado','al cilantro',484),
	('lunch','caliente','pescado','al curry',524),
	('lunch','caliente','pescado','rebozado',542),
	('lunch','caliente','pescado','a la napolitana',498),
	('lunch','caliente','pescado','a la crema',491),
	('lunch','caliente','pescado','con papas',453),
	('lunch','sandwich','vegetariano','verduras salteadas',241),
	('lunch','sandwich','vegetariano','mix verdes',233),
	('lunch','sandwich','vegetariano','capresse',260),
	('lunch','sandwich','vegetariano','cuatro quesos',279),
	('lunch','sandwich','vegetariano','de palta y queso',268),
	('lunch','sandwich','vegetariano','a la provenzal',239),
	('lunch','sandwich','vegetariano','pan de avena',294),
	('lunch','sandwich','vegetariano','con palmitos',273),
	('lunch','sandwich','vegetariano','de anana',244),
	('lunch','sandwich','vegetariano','de huevo',207),
	('lunch','sandwich','vegetariano','de zanahoria',258),
	('lunch','sandwich','vegetariano','arvejas',299),
	('lunch','sandwich','miga','pollo',153),
	('lunch','sandwich','miga','bondiola',208),
	('lunch','sandwich','miga','peceto',288),
	('lunch','sandwich','miga','jamon y queso',220),
	('lunch','sandwich','miga','cuatro quesos',238),
	('lunch','sandwich','miga','philadelfia',208),
	('lunch','sandwich','miga','mortadela',274),
	('lunch','sandwich','miga','cuatro quesos',167),
	('lunch','sandwich','miga','alboldiga',277),
	('lunch','sandwich','miga','tostado',243),
	('lunch','sandwich','miga','de cerdo',240),
	('lunch','sandwich','miga','de milanesa',271),
	('lunch','sandwich','miga','BLT',260),
	('lunch','sandwich','miga','pollo adobado',200),
	('lunch','sandwich','miga','de campo',187),
	('lunch','sandwich','miga','de vacio',255),
	('lunch','sandwich','miga','de atun',208),
	('lunch','sandwich','miga','barbacoa',186),
