.MCAD 304020000 1 74 117 0
.CMD PLOTFORMAT
0 0 1 1 1 0 0 1 1 
0 0 1 1 1 0 0 1 1 
0 1 0 0 1 1 NO-TRACE-STRING
0 2 1 0 1 1 NO-TRACE-STRING
0 3 2 0 1 1 NO-TRACE-STRING
0 4 3 0 1 1 NO-TRACE-STRING
0 1 4 0 1 1 NO-TRACE-STRING
0 2 5 0 1 1 NO-TRACE-STRING
0 3 6 0 1 1 NO-TRACE-STRING
0 4 0 0 1 1 NO-TRACE-STRING
0 1 1 0 1 1 NO-TRACE-STRING
0 2 2 0 1 1 NO-TRACE-STRING
0 3 3 0 1 1 NO-TRACE-STRING
0 4 4 0 1 1 NO-TRACE-STRING
0 1 5 0 1 1 NO-TRACE-STRING
0 2 6 0 1 1 NO-TRACE-STRING
0 3 0 0 1 1 NO-TRACE-STRING
0 4 1 0 1 1 NO-TRACE-STRING
0 1 1 21 15 0 0 3 
.CMD FORMAT  rd=d ct=10 im=i et=3 zt=15 pr=3 mass length time charge temperature tr=0 vm=0
.CMD SET ORIGIN 0
.CMD SET TOL 0.001000000000000
.CMD SET PRNCOLWIDTH 8
.CMD SET PRNPRECISION 4
.CMD PRINT_SETUP 1.200000 0.968750 1.200000 1.200000 0
.CMD HEADER_FOOTER 1 1 *empty* *empty* *empty* 0 1 *empty* *empty* *empty*
.CMD HEADER_FOOTER_FONT fontID=14 family=Arial points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD HEADER_FOOTER_FONT fontID=15 family=Arial points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD DEFAULT_TEXT_PARPROPS 0 0 0
.CMD DEFINE_FONTSTYLE_NAME fontID=0 name=Variables
.CMD DEFINE_FONTSTYLE_NAME fontID=1 name=Constants
.CMD DEFINE_FONTSTYLE_NAME fontID=2 name=Text
.CMD DEFINE_FONTSTYLE_NAME fontID=4 name=User^1
.CMD DEFINE_FONTSTYLE_NAME fontID=5 name=User^2
.CMD DEFINE_FONTSTYLE_NAME fontID=6 name=User^3
.CMD DEFINE_FONTSTYLE_NAME fontID=7 name=User^4
.CMD DEFINE_FONTSTYLE_NAME fontID=8 name=User^5
.CMD DEFINE_FONTSTYLE_NAME fontID=9 name=User^6
.CMD DEFINE_FONTSTYLE_NAME fontID=10 name=User^7
.CMD DEFINE_FONTSTYLE fontID=0 family=Times^New^Roman points=12 bold=0 italic=0 underline=0 colrid=-1
.CMD DEFINE_FONTSTYLE fontID=1 family=Times^New^Roman points=12 bold=0 italic=0 underline=0 colrid=-1
.CMD DEFINE_FONTSTYLE fontID=2 family=Arial points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD DEFINE_FONTSTYLE fontID=4 family=Arial points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD DEFINE_FONTSTYLE fontID=5 family=Courier^New points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD DEFINE_FONTSTYLE fontID=6 family=System points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD DEFINE_FONTSTYLE fontID=7 family=Script points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD DEFINE_FONTSTYLE fontID=8 family=Roman points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD DEFINE_FONTSTYLE fontID=9 family=Modern points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD DEFINE_FONTSTYLE fontID=10 family=Times^New^Roman points=10 bold=0 italic=0 underline=0 colrid=-1
.CMD UNITS U=1
.CMD DIMENSIONS_ANALYSIS 0 0
.CMD COLORTAB_ENTRY 0 0 0
.CMD COLORTAB_ENTRY 128 0 0
.CMD COLORTAB_ENTRY 0 128 0
.CMD COLORTAB_ENTRY 128 128 0
.CMD COLORTAB_ENTRY 0 0 128
.CMD COLORTAB_ENTRY 128 0 128
.CMD COLORTAB_ENTRY 0 128 128
.CMD COLORTAB_ENTRY 128 128 128
.CMD COLORTAB_ENTRY 192 192 192
.CMD COLORTAB_ENTRY 255 0 0
.CMD COLORTAB_ENTRY 0 255 0
.CMD COLORTAB_ENTRY 255 255 0
.CMD COLORTAB_ENTRY 0 0 255
.CMD COLORTAB_ENTRY 255 0 255
.CMD COLORTAB_ENTRY 0 255 255
.CMD COLORTAB_ENTRY 255 255 255
.TXT 3 3 116 0 0
Cg a71.000000,71.000000,88
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green0\blue255;}{
\fonttbl{\f0\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\cf2\b 
CURSO DE MATHCAD                                           Ing. JESUS 
RUBEN AZOR MONTOYA}}
.TXT 4 0 12 0 0
Cg a72.000000,72.000000,34
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green0\blue255;}{
\fonttbl{\f0\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\cf2\b\ul 
RESOLVER LOS SIGUIENTES EJERCICIOS}}
.TXT 4 0 13 0 0
Cg a72.000000,72.000000,140
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green0\blue255;
\red128\green0\blue0;}{\fonttbl{\f0\fcharset0\fnil Arial;}}\plain\cf1
\fs20 \pard {\cf2\b 1)  Utilizando }{\cf3\b Automatic Mode}{\cf2\b  
del }{\cf3\b  }{\cf2\b Menú }{\cf3\b  Math }{\cf2\b observar qué 
ocurre cuando está activo\par      (tildado) y cuando no, repitiendo 
las operaciones:}}
.TXT 8 3 16 0 0
Cg a72.000000,72.000000,2
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green0\blue255;}{
\fonttbl{\f0\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\cf2\b a)}}
.EQN 0 7 22 0 1
(((3+5)/(4)))^(5)
.TXT 7 -7 29 0 0
Cg a72.000000,72.000000,3
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green0\blue255;}{
\fonttbl{\f0\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\cf2\b b)}{
\cf2\fs24\b  }}
.EQN 0 7 28 0 1
\((5+7)/(30))*45
.TXT 7 -10 30 0 0
Cg a72.000000,72.000000,150
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green0\blue255;
\red128\green0\blue0;}{\fonttbl{\f0\fcharset0\fnil Arial;}}\plain\cf1
\fs20 \pard {\cf2\b 2)  Generar conjuntos de valores para x, que 
cumplan las siguientes condiciones (apli-\par      cando el }{\cf2\b 
ícono  }{\cf3\b m..n}{\cf2\b  de la }{\cf2\b Paleta de Vectores y Matrices)}{
\cf2\b :}}
.TXT 6 3 32 0 0
Cg a72.000000,72.000000,57
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green0\blue255;}{
\fonttbl{\f0\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\cf2\b a) 
1er. valor: 20, último valor: 50, en saltos de 3 en 3}{\cf2\fs24\b  }}
.TXT 4 0 33 0 0
Cg a72.000000,72.000000,61
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green0\blue255;}{
\fonttbl{\f0\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\cf2\b b) 
1er. valor: -20, último valor: -50, en saltos de -3 en -3}{\cf2\fs24\b  }}
.TXT 4 0 34 0 0
Cg a72.000000,72.000000,57
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green0\blue255;}{
\fonttbl{\f0\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\cf2\b c) 
1er. valor: 70, último valor: 50, en saltos de 3 en 3}{\cf2\fs24\b  }}
.TXT 4 -3 36 0 0
Cg a72.000000,72.000000,38
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green0\blue255;}{
\fonttbl{\f0\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\cf2\b 3)  
Graficar las Siguientes funciones:}}
.TXT 4 3 38 0 0
Cg a68.000000,68.000000,2
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green0\blue255;}{
\fonttbl{\f0\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\cf2\b a)}}
.EQN 0 6 39 0 0
{0:f1}NAME({0:x}NAME):{0:log}NAME({0:x}NAME)
.TXT 0 15 40 0 0
Cg a47.000000,47.000000,34
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green0\blue255;}{
\fonttbl{\f0\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\cf2\b en 
el rango 0 a 10 de a 0.1 en 0.1}}
.TXT 4 -21 43 0 0
Cg a68.000000,68.000000,82
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green0\blue255;}{
\fonttbl{\f0\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\cf2\b 
Nota: Qué ocurre con el valor de la función en x=0?. Cómo se evita 
este problema?}{\cf2  }}
.TXT 4 0 44 0 0
Cg a68.000000,68.000000,2
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green0\blue255;}{
\fonttbl{\f0\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\cf2\b b)}}
.EQN 0 6 45 0 0
{0:f2}NAME({0:x}NAME):{0:csc}NAME({0:x}NAME)
.TXT 0 15 46 0 0
Cg a47.000000,47.000000,35
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green0\blue255;}{
\fonttbl{\f0\fcharset0\fnil Arial;}{\f1\fcharset2\fnil Symbol;}}\plain
\cf1\fs20 \pard {\cf2\b en el rango 0 a 2*}{\cf2\f1\b p}{\cf2\b  de a 
0.1 en 0.1}}
.TXT 4 -21 47 0 0
Cg a68.000000,68.000000,166
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green0\blue255;}{
\fonttbl{\f0\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\cf2\b 
Nota: }{\cf2\b\ul csc}{\cf2\b  significa cosecante trigonométrica.\par 
Qué ocurre con el valor de la función en x=0?. Cómo se evita este 
problema?\par Limite el eje vertical a los valores +5 y -5}}
.TXT 9 0 51 0 0
Cg a68.000000,68.000000,2
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green0\blue255;}{
\fonttbl{\f0\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\cf2\b c)}}
.EQN 0 6 52 0 0
{0:f3}NAME({0:x}NAME):({0:sin}NAME({0:x}NAME))/({0:x}NAME)
.TXT 0 15 53 0 0
Cg a47.000000,47.000000,38
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green0\blue255;}{
\fonttbl{\f0\fcharset0\fnil Arial;}{\f1\fcharset2\fnil Symbol;}}\plain
\cf1\fs20 \pard {\cf2\b en el rango }{\cf2\b -5*}{\cf2\f1\b p}{\cf2\b  
a 5*}{\cf2\f1\b p}{\cf2\b  de a 0.1 en 0.1}}
.TXT 5 -21 54 0 0
Cg a68.000000,68.000000,204
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green0\blue255;}{
\fonttbl{\f0\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\cf2\b Qué 
ocurre con el valor de la función en x=0?. Se anima a dar una razón de 
porqué no se sucita problema a pesar de haber una dicontinuidad?\par }
\pard {\cf2\b Limite el eje vertical a los valores 1 y -0.3. Titule el gráfico
}}
.TXT 11 0 104 0 0
Cg a68.000000,68.000000,2
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green0\blue255;}{
\fonttbl{\f0\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\cf2\b d)}}
.EQN 0 6 105 0 0
{0:f4}NAME({0:x}NAME):({0:x}NAME)^((1)/(3))
.TXT 0 15 106 0 0
Cg a47.000000,47.000000,34
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green0\blue255;}{
\fonttbl{\f0\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\cf2\b en 
el rango }{\cf2\b -5}{\cf2\b  a 5}{\cf2\b  de a 0.1 en 0.1}}
.TXT 6 -21 107 0 0
Cg a68.000000,68.000000,95
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green0\blue255;}{
\fonttbl{\f0\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\cf2\b Qué 
ocurre con el valor de la función en x<0?.}{\cf2\b  Como se salva esta 
situación?.}{\cf2\b  Titule el gráfico}}
.TXT 8 -3 117 0 0
Cg a71.000000,71.000000,88
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green0\blue255;}{
\fonttbl{\f0\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\cf2\b 
CURSO DE MATHCAD                                           Ing. JESUS 
RUBEN AZOR MONTOYA}}
.TXT 5 0 59 0 0
Cg a72.000000,72.000000,34
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green0\blue255;}{
\fonttbl{\f0\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\cf2\b 4)  
Graficar la siguiente función:}}
.TXT 4 3 60 0 0
Cg a68.000000,68.000000,2
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green0\blue255;}{
\fonttbl{\f0\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\cf2\b a)}}
.EQN 0 4 69 0 0
{0:f5}NAME({0:x}NAME,{0:a}NAME):{0:a}NAME*({0:x}NAME)^(2)
.TXT 0 14 71 0 0
Cg a48.375000,48.375000,63
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green0\blue255;}{
\fonttbl{\f0\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\cf2\b con }{
\cf2\b\ul a}{\cf2\b  variando de 1 a 3 de 1 en 1; y x de -3 a 3 de 0.1 
en 0.1 }}
.TXT 3 -14 72 0 0
Cg a64.000000,64.000000,91
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green0\blue255;
\red128\green0\blue0;}{\fonttbl{\f0\fcharset0\fnil Arial;}}\plain\cf1
\fs20 \pard {\cf2\b Qué ocurre?. Para solucionar intente }{\cf3\b X-Y 
Plot Format, Traces,}{\cf2\b  y cambie }{\cf3\b  lines }{\cf2\b  por }{
\cf3\b points.}{\cf2\b  }}
.TXT 7 -7 78 0 0
Cg a72.000000,72.000000,58
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green0\blue255;}{
\fonttbl{\f0\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\cf2\b 5)  
Graficar las siguientes funciones en un mismo gráfico:}}
.TXT 4 3 79 0 0
Cg a68.000000,68.000000,2
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green0\blue255;}{
\fonttbl{\f0\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\cf2\b a)}}
.EQN 0 4 80 0 0
{0:f6}NAME({0:x}NAME):{0:sin}NAME({0:x}NAME)
.EQN 4 0 82 0 0
{0:f7}NAME({0:x}NAME):{0:cos}NAME({0:x}NAME)
.TXT 0 14 83 0 0
Cg a48.375000,48.375000,40
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green0\blue255;}{
\fonttbl{\f0\fcharset0\fnil Arial;}{\f1\fcharset2\fnil Symbol;}}\plain
\cf1\fs20 \pard {\cf2\b con x variando de 0 a 2*}{\cf2\f1\b p}{\cf2\b  
de 0.1 en 0.1.}}
.TXT 3 -17 85 0 0
Cg a66.000000,66.000000,65
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green0\blue255;}{
\fonttbl{\f0\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\cf2\b 
Nota: Ubique en el cuadradito central de la izquierda f6(x),f7(x)}}
.TXT 5 -1 88 0 0
Cg a68.000000,68.000000,2
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green0\blue255;}{
\fonttbl{\f0\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\cf2\b b)}}
.EQN 0 4 89 0 0
{0:f8}NAME({0:x}NAME):({0:x}NAME)^(2)+5*{0:x}NAME+2
.EQN 4 0 90 0 0
{0:f9}NAME({0:x}NAME):-({0:x}NAME)^(2)+2*{0:x}NAME-3
.TXT 0 26 92 0 0
Cg a48.375000,48.375000,39
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green0\blue255;}{
\fonttbl{\f0\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\cf2\b con 
x variando de -5 a 5}{\cf2\b  de 0.1 en 0.1.}}
.TXT 7 -29 108 0 0
Cg a72.000000,72.000000,16
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green128\blue128;}{
\fonttbl{\f0\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\cf2\fs24\b
\ul\link3 Volver al Indice}}
.ATT
.ATT_END
.ATT
.LINK file:C:\WINMCAD\BARCE\Indice.mcd
.ATT_END
.ATT
.ATT_END
.ATT
.LINK file:C:\WINMCAD\BARCE\Indice.mcd
.ATT_END
.TXT 5 0 115 0 0
Cg a70.000000,70.000000,14
{\rtf\ansi \deff0{\colortbl;\red0\green0\blue128;\red0\green128\blue128;}{
\fonttbl{\f0\fcharset0\fnil Arial;}}\plain\cf1\fs20 \pard {\cf2\fs24\b
\ul Volver al Tema}}
.ATT
.LINK file:C:\Ruben\WINMCAD\BARCE\Opera.mcd
.ATT_END
