<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest c4629bb8a563c73ddd2ae787d1cc4bc9?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Usuario de Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Lucas</revisedBy>
		</userData>
		<identityInfo>
			<revision>6</revision>
			<documentID>323695DE-891B-4438-B8DF-B3E1968EB525</documentID>
			<versionID>08E33381-BBA4-4296-9C8E-249545DBAF3A</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Encabezado 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Encabezado 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Encabezado 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Párrafo">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Lista">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Sangría">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Título">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtítulo" base-style="Título">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constantes" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="Usuario 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Usuario 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Fuente de texto de matemáticas" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="es" UI="es"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="28" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="12" top="21" width="459.75" height="12.75" align-x="25.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">C:\Users\Lucas\Documents\01 A Facultad\3° Año\1° Semestre\Estadistica II\TPs\TP 3\covid.txt</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="33" left="204" top="39" width="83.25" height="12.75" align-x="213" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:id xml:space="preserve">rows</ml:id>
								<ml:id xml:space="preserve">C</ml:id>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="34" left="330" top="39" width="24.75" height="18" align-x="344.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:id xml:space="preserve">i</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="3" left="12" top="60" width="256.5" height="129.75" align-x="12" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="5"/>
			<rendering item-idref="6"/>
		</region>
		<region region-id="5" left="24" top="195" width="90.75" height="12.75" align-x="36" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:id xml:space="preserve">length</ml:id>
								<ml:id xml:space="preserve">C</ml:id>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="6" left="156" top="195" width="44.25" height="18" align-x="180.75" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">CA</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">C</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="4" left="24" top="217.5" width="74.25" height="43.5" align-x="48.75" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">CA</ml:id>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:apply>
					<ml:parens>
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">C</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:real>0</ml:real>
								<ml:id xml:space="preserve">k</ml:id>
							</ml:bounds>
						</ml:apply>
					</ml:parens>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="11" left="150" top="225" width="123" height="24" align-x="214.5" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">CA</ml:id>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:id xml:space="preserve">length</ml:id>
								<ml:id xml:space="preserve">C</ml:id>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4424</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="7" left="18" top="276" width="272.25" height="132.75" align-x="18" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="11"/>
			<rendering item-idref="12"/>
		</region>
		<region region-id="20" left="48" top="423" width="25.5" height="12.75" align-x="60" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="21" left="120" top="423" width="25.5" height="12.75" align-x="132" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="22" left="180" top="423" width="30" height="12.75" align-x="191.25" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">c</ml:id>
					<ml:real>-1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="26" left="48" top="447" width="22.5" height="12.75" align-x="58.5" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="15" left="48" top="471" width="198" height="36" align-x="233.25" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:summation/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:boundVars>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">C</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
									</ml:lambda>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">rows</ml:id>
										<ml:id xml:space="preserve">C</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">b</ml:id>
								<ml:apply>
									<ml:summation/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:boundVars>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
									</ml:lambda>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">c</ml:id>
							<ml:apply>
								<ml:summation/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:lambda>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="17" left="42" top="519" width="219" height="36" align-x="248.25" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:summation/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:boundVars>
										<ml:parens>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">C</ml:id>
													<ml:id xml:space="preserve">i</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:id xml:space="preserve">i</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
									</ml:lambda>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:apply>
										<ml:summation/>
										<ml:lambda>
											<ml:boundVars>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:boundVars>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:apply>
										</ml:lambda>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">b</ml:id>
								<ml:apply>
									<ml:summation/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:boundVars>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:id xml:space="preserve">i</ml:id>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:lambda>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">c</ml:id>
							<ml:apply>
								<ml:summation/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:lambda>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="25" left="348" top="519" width="87" height="36" align-x="376.5" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">C</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4424</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="19" left="42" top="567" width="246" height="36" align-x="275.25" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:summation/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:boundVars>
										<ml:parens>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">C</ml:id>
													<ml:id xml:space="preserve">i</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:pow/>
													<ml:parens>
														<ml:apply>
															<ml:indexer/>
															<ml:id xml:space="preserve">x</ml:id>
															<ml:id xml:space="preserve">i</ml:id>
														</ml:apply>
													</ml:parens>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:parens>
									</ml:lambda>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:apply>
										<ml:summation/>
										<ml:lambda>
											<ml:boundVars>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:boundVars>
											<ml:apply>
												<ml:pow/>
												<ml:parens>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">x</ml:id>
														<ml:id xml:space="preserve">i</ml:id>
													</ml:apply>
												</ml:parens>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:lambda>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">b</ml:id>
								<ml:apply>
									<ml:summation/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:boundVars>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:id xml:space="preserve">i</ml:id>
												</ml:apply>
											</ml:parens>
											<ml:real>3</ml:real>
										</ml:apply>
									</ml:lambda>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">c</ml:id>
							<ml:apply>
								<ml:summation/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:real>4</ml:real>
									</ml:apply>
								</ml:lambda>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="23" left="48" top="604.5" width="128.25" height="45.75" align-x="61.5" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:Find auto-method="true" method="linear" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
							<ml:sequence>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:id xml:space="preserve">b</ml:id>
								<ml:id xml:space="preserve">c</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>-16.780245470484971</ml:real>
								<ml:real>4.4518254285626284</ml:real>
								<ml:real>-0.030957361258200838</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="27" left="42" top="669" width="119.25" height="24" align-x="58.5" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Y</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">X</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">X</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">X</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="28" left="30" top="720" width="257.25" height="129.75" align-x="30" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="23"/>
			<rendering item-idref="24"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAmsAAAARCAYAAACCautqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAApwSURBVHhe7VvtcSwrDnVcDmiS2P2x
IUw0TsbBzOoDgSQkoPuOvfdt6VR1uaFBOjoSNDO2P16FQqFQKBQKhb8WdVgrFAqFQqFQ+ItR
h7VCoVAoFAqFvxh1WCsUCoVCoVD4izEd1r6fn6+Pjw++Hl+v19fjhT/eh+/X87PZ15c4+X6+
Pv0zuh6viMbXA55NBL9ej9DGx+vz+d3GxDz4+QWO2rfu/3yCFQHyEf5o+/NFbkBbz32vP8x/
6g4b64hP9Rsu74TnYnVzof0C1troa+j0/wavQUOvzVZ7ClRzh8mK15uGrYEf1ZximuO5hG4j
1m2sR+1HxXiwttaaSY3y/vD1iPe5gSS/gDmPBzxxD+rxwfjHT+0V74bTQe+95trpeROm9jiH
1/a7O3NmUG1JrGDMtp9TrZj3i7s+YWy0dtfrdq7Hd/qY119e/+/DIjfv2HM6cH02W9NZADi4
NWsOa5xoVdxtIf9pQc1Aksru5Mc9B3w/H4FAmHhMZrwgMR5TBLIxKcNmjOGx44icuJB0H80z
xYSJ18nNE3Ss/xcsQqPFrBcDfM+d78Uxl1/CxAdl3NfBPwbAfUt70kDVIG02o8b6ZnikxXq9
aUyag9+HT8wfgTdUc4g60cbA2fC6Kc6kkxjXfrY+N5rJfPh5nIegxsM87niaFw+v25/7YLfB
VscAB3tP/N5wuOw7qL0T3InxAH6t2Xea1UjrYcapWrfzk3eQxk/5SNffXP+/g03eT/JrxuRn
AQKtz7FvjMOaWbgKJwQuwy8qbvfkBYsuwvfzCYGwgNFYUxACKowRpx3Dflm0Hcfmn+zpjRjG
qcMa2rfc0E4bD3O7vUv6wwvADPRcBZbLz+CUy2/B80EJ93Xwz8Cptk4DjLVPmm2YjXCB3XrT
CDV/N8yauVl3xsZcOx16reo1Ga7PgSuanSPmOeVxx9O9DEjD/8k3a3f3jHfsPe+omxPcjXEP
v9ZsO6/pbI3afua93h9+wYdefwt/P4407yf59WOwHZwFNKBfdOmHNf5kphfuDn+yAVnS7FsL
4J9Hn45gTDuIYOKjT4RxoTBv6TdjKBHS3nHEPtyIvf/Bi+xFvGAe9cHzMXSjf+MmfLoNguU6
oLgA2AdwxUvzarax32oB8YL28qknm3/GhXUfGvo2drGvyT7qK/3K8Bkfnr+rA2mzPZvnmdcm
FhwP474aP/QhXA2Ple7fig/FzLpSu/edaUBjlG5eD/88xqglW+8xjA/3STjLJ+lmYtno3LWK
tUn9YCx6fLePVKO4RuwMNX+p20azNNcC1a84IiKecx53POW5td0R1eef1DZgrlfFES/kKbqo
vSezt9p7/HvjyDfgct30PLZRV2IUfhf3Pg0cYzTx7bCm53EC0990l/YcG+OdPmaAfmb9Bf4S
/eBBuIbQP/eNwxK1o9yg/yjvHT6/sN+19uOL/U+//pVakzjApwuxAW2zv35YI/ImyFP4QNSV
FNccnB+3Ewegg5vEZcSFwralfyStXZ3LjiO65cMaWGkJQZswrxGjwk41sLisv3kBMtfZ1eDC
HMdh8BuKiKfjXNEOx+C9KvBuNJsPOOIC8HnSbboX++yfbGC/6DKNOeEDzW0dWM5cE832ilcY
y9CObFO/vhdbG91lHG0iepzWFtt7DbAOdfxej6M6Be679aZh15Uai3OjfBptVJzel26bZ04b
fBbWTeMmA42+2La1I3Z7Pq8A/OaaDbtxrhc1iZh4oovz/WaA/RgehHV9Xq9tuR8+Rr2yXaY+
fIxYMnvY1DroWPBS4458AzCOS3UjfO/E2OYYP2rcgouGX8++HdUKYhrXwLWmri5OFhvgbT48
RKtFTJl+wC5fQ/YZgg9OLjfYj/OGEfNsQPtFYBvHgR/zDrY+T4D+cY79Zk0K48ehhMLgJ79W
yOibtSnZcPmiwDFzobBg0h+PQew4Ii85rAGoYHD8SI5/Sa5wXX9dBFavAT1maGY4Nd5aR7JD
/bYow/mEEy4Ab1O1t1rRIkH/Y7M448Pj5jGqDu7wWszh+8ZzeT80xyvU3bTnxX6igY/B60G1
FyZsQPzoK9SlwfiINnKXz/s659oQprrBcZm+CFs7AtKo2zjDVrPj2IJ2wPMkjzlYvx4j+bPc
R33qMdl9MBcQ16vLHc33scf24GG69/j3xpFvwZW6cXyvxpjWviDY+zTMWgP4NngIa3oex8j6
EXFsiPf5iDCvv+Hv1t6BQF3VYXiUkR63yLtBUEfT2KTWNpD4xt+sUUEEJMDh+g+DeYFwMbkr
ZWUX1Zw4+3zG/DtrSqY77EQFwUkfceZFs+OIttRhDSC28StPace2A9zQX/uP44DimETkgrGb
crAJbIrSbxyDyyJ33qZqk3bhpOaPnuG957rjAyN2deC1P+G1iIXvA32zew1tZ2pzrDOdjQYY
X5805yfXXnC23jTydRXn877OmTaxH56jxnn7AL+uGcrGEQ40W8W2qEmB57nPowPYtHuLqg3y
l9Wn1nJzH6Llpo9xuaP5Pvbc3tHe07HxLc+pA+91TAlHz5ew8aPm5HlLuDj4tXbyrkJkazRf
uwIfG+O9Pjzm+MVfqt92DY16Mb9WnXKb5N3A5RcBH1I/wf6IMxhzAIwPbYzDGgAFtAkA45e+
7TmFX1Q+iGDRoUitI/4btlkIXxCUVBij+/Ki2XGMePAcKZyrm+dl/UET+TTAsdliRnuav355
fD2k4Jhz1wAKnOZMRZnNb+hcgtyJTYxHa6gXk/cHbXyRWA1xvsR4ygef7eqAeXU/yEt0T3jJ
nDyWxjO7P9XdtJ1PaJ9pgPMUN1dTuzo9XW8a2bpK8xnEfaZzrE1eN22NZvlFQJ/UTgf6zYIN
cKRZELOPJ6xJgeO5y+OEKXb0Ke1Vfd6sbXga1+tGl9ReA4xP9x60RR1nvm/VjeF7I0Yzn9vr
vc/Cr7Vw7YFNX9PZGs36kcPpniu47iNBtP7EX6If8t2uIezTeUEYe4u8GwT5pQbOl/FuzCFQ
K5xjDmsIfNC/GUuKg3HPcQ+++egJa6KtLvoVY5+ruVmbHyCO/9pcrsHXzTGB7DiC/f7cJw50
EVuYMF8cG6T6U5F4vYGn+u8tO9cvhla4cmlDzfboj3RezCcgF9hEtab9GnEYjj1P7bmpgdan
uclFmp7wOamDBuNH6Y6IeFG39MHVYxm1oesV/dHmi2PE+VZ31W511H3S+BMN9CaD41y96tii
+YaPQPfDZWrcPfM203wCbuosY402Kz/6ma9BAusmf0RP16RNhlPN/v36lxmnnkc8jS0B85y0
O+UK9h/wttO8zFTtnx4MjtdrG5HX68gdvICNLg2hPYHT1l08/MQ39BnN27WsG1WHNO5ijKva
X3FpMGsDfPn2gKoVvNd6dZuu38xHXNhvbvsY6DWVjlP+kr3DapisIfmPTILiJ5zDvMOc1i/U
pvzigz6XfZhaOwLy4T17OqwV3gtMznFeCoVCoVAoFBB4CG0HiH5Y+/iPPbft2oVT4KeR6GvT
QqFQKBQKhQD0rdz41o9OYHgQ04exk3bhCvxXrYVCoVAoFAoR8Esee2boh7U7PwuFQqFQKBQK
P4nX67/xJD1wHg7FVgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAGoAAAARCAYAAAA1xDmVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH0SURBVFhH7VWJDcMgDMxcGYh5mIZl
GIb6DATzJGkIqRqJk1qFPLa585nFTbwCU6iXYAr1EkyhXgIhlHFqWZwyYTkSVruVYi/L6rQN
9/4a4ELRf4LVK9WPPdAPJBlFXNF7q3ZPbYlzBkF+4ChsOgjEguUE/B9EvQFGQSBRN4kEwZjD
h/a0NcbPhMKmNptap9eHXDsIECWrj4VoTAJ2VLpOexyHtqP2CmL0j0WZDAAR65X5F+vSootD
PX4UxZrTPWV8Q/BzHk1hHcZUNsbk6EKuYpT5d88cg/h73PWjIVTc5FkyQUD521ERyaQw14QS
gmzxc1dmYykjuiDPaCFoIt7SORNfKZsK4PiFeC1UThyAhlCEQ0f1455QhLKuk3UiLIjMCxJN
Jxa9uHUdZa0Ak/WFUK1vPa43d8QNoTqS3j2jyrr4ID8QDs+JWEOjUluIRc/ous4Z3Src1SK7
zBdBeZW4uS9UP24I1YNAFuIixxfdmaGqSzoFSy9MihmaKTyvR5ch4cRKpdiSGAnvQHlOUQ3F
PpKTx6EhlHBKk0hPTnchTDbil40g47ZySAcLorZ4xf0Ay27aFlnnxzzNSXDQSHFctnOizsFN
zk5ONSZHTTC6nAFSL390DVOoCnDcBXewu2tXj8YUqgmMsm/Ih6jPiwRMoV4B5z4jCRDurStQ
RQAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAB8AAAAYCAYAAAACqyaBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC2SURBVEhL7ZPtDYQgDIaZqwMxT6dh
GYapb6XmIHgS7jD9w5OYKBDeDySII1vcBSfxJDGEXXsWJtSAKmIqlRDnMvWVsi4m+5whs1Cg
OrluRsIZRnhmx4/x7rl1ZufdigNzNAz9L31ykDCIFOPKa2aTg05cB87FutmV/joKfV9IK27u
VfycUOcR0k/8+sNVTdmICwPxl2o3HsVT1HqcxNufbz1b/JbMuIt6JYhhYz2D5O+yxR0QOQCZ
vgvyUTgxiQAAAABJRU5ErkJggg==</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBC9Yzt+NWlSkkBa50EK3YMBIboqpUIseCl8QOUmbmtESHBd1GXE
j7DhG9jzYSicmXGiwIprjWfm3DOPO/dWjTEE+QAJxbbx99Mvo/Qim32uGF6PIcFkNlbMEewZ
06bjd2cf03EhiBlJvIW/e3U5P57dKPwa4gEYrYlvIA3Ie8g5qv/e8HnZZVOWsWwxbq2LPy+K
PDu7LlIS5iGkbjaXc7j/l1+RBE6Rp2kkQAypzcV0491fxiwqXvwd+sj1VXuBaj9UHWzFFop8
xXwcsh+ap+aRMVXBfgKziB5wTiEvgu2YOzqucWdifqtJsUbs4JwLf0cCJw0OfIGjiftD3Ix5
Tc3jtbR4s626dVubaK8K3tEG1r7paGBrVxvoANrTBjrSQKROU5yukt2eZu/2VfcGWqWPSyDr
CY5q7mqd/rrOUEN7+1pnCOieph5K6vt6ou7qRAfyJOqT+PQiT+aXp+ezfJoUnnDb/LIEPkmK
RG9sr7w5a/MpHJQXTeKFyU129VLy6Gvs8jujkqtric9Q9//RVXKvyJNxGp/YOrWSOKCGoYh5
O9ggogj9LQdkUWQDHZBNkbNkxKGIzBJGBZzFEbZc5nAKTzgwfOYwOeA8HB6CI+Fb4Eh4FRwJ
r0ktGNvCgVFnDpO14/rb62maZ+Pkk87El85fQSYmw2eXwwvLgf6zqpvOHwAAAP//AwCAI09Y
EQQAAA==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAVYAAACtCAYAAADrjVftAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABYLSURBVHhe7Z0Bduq4EkSzriyI9bAa
NpPFMCqC8hRNV6fplsFA3XP0HTdXsq2Ieg7wh4+zEEKIpShYhRBiMQpWIYRYjIJVCCEWo2AV
QojFKFiFEGIxClYhhFiMglUIIRajYBVCiMUoWIUQYjEKViGEWMyDg/XrfPz8OH98oB3Op2v1
wtfx/Hmpf56PX9caYHUhhNgJDw3Wr+PhJxxPhxaWn8cWtQCB24PzdD78WRdCiP2wn5cCLnei
17vW0+H8cfh3/4rQveyyuhBC7Igdvcba7kCvwfp1/Dx/Dn/n931WB98vJ6ipqamta1l2dcd6
uIZkNljF/dB83xfN9/15iWA9Hf+9Xqpg3T+a7/ui+b4/Tx+sCMhfr5UmXmPVwrsvmu/7ovm+
P08drL/vQk/n4+Xn4d1/vKllfSrgV10L795ovu+L5vv+PG2wXj5i1U7+Xxs+m8o+r0rqWnj3
RfN9XzTf96cy5y/z29LCE0KsRMHaULAKIVaiYG0oWIUQK1GwNhSsQoiVKFgbClYhxEoUrA0F
qxBiJQrWhoJVCLESBWtDwSqEWImCtaFgFUKsRMHaULAKIVaiYG0oWIV4UvDc7W1HKFgbClYh
ngArRPvPO3sOK1gbClYhngArRK3aDlCwNhSs4q3Aeu/tmejnO563VdsBCtaGglW8FTsNoz+x
znun16JgbShYxVux0zD6E+u8d3otCtaGglU8JVi3vd1C959t3VvnvdNrUbA2FKziKcmGSrbf
o7HOe6fXomBtKFjFU5INlWy/R2Od906vRcHaULCKpyQbKtl+j8Y675XXgjF6K6JgbShYxVPS
1+2t6zfb79FY573yWhaO9fTBim9r/fcV2J3T+dAuDBf38XFoe1f0La3ilejr9tb1m+33aKzz
XnktC8d66mD9On5eLuB/wXo6/v7a6wtf5+NnD9QWvJ/HVvlGwSqekmwQZPs9Guu8V17LwrGe
OlgBwvV3sCJAv+9WDz+3qo3T4fwxFHCn23cVrOIpyQZBtt+jsc575bUsHOslg/ULu9c/+3t4
zt64j0mwmhC7pq/RW9dqtt+jsc575bUkxrJyo7csC66kzv+DdQDhev2T/69gFeLp6Ov21vWb
7fdorPNeeS0Lx3rtYL28LPD95pWC9U3B77a3V6Nf063Xlu13b3B+vfX9cQusWpaFY71+sB6u
b1LpNdb3ZOGTZXdkr+1Z5mQ+T+u8rVqWhWO9drC2MP332PCpgOElAqBgfWEWPll2R/ba9jgn
OJfeOvN5zltg1bJYx+ntRp46WBGquAC0nwDFnem1Nt6hXtDnWN+P/rt9xd9x9tr2OCfWOc21
iFOBHScxdiVT8j13hoL1hSk8OXZP9tr2OCfWOc21iFOBHScxtoK1oWB9YQpPjt2TvbY9zol1
TnMt4lRgx0mMrWBtKFhfmMKTY/dkr22Pc2Kd01yLOBXYcRJjK1gbCtYXpvDk2D3Za9vjnFjn
NNciTgV2nMTYCtaGgvWFKTw5dk/22vY4J9Y5zbWIU4EdJzG2grWhYH1hsk8O+L3tlcq1jds9
YJ3TXIs4FdhxEmMrWBsK1hcm++TI9rsnr3Rt1jnNtYhTgR0nMbaCtaFgfWGyT45sv3uy8trw
c2+PgJ2TtwVWLQs7TmJsBWtDwfrCZJ8c2X73ZOW1ZcdaReScIk4FdpzE2ArWhoL1hck+ObL9
7snKa8uOtYrIOUWcCuw4ibEVrA0F6wuTfXJk+92TldeWHWsVkXOKOFHg99aZx5q3N6BgbShY
X5jskyPb756svLbsWKuInFPEiRIZy3KCKFgbCtYXJvvkyPa7JyuvLTvWKiLnFHGiRMaynCAK
1oaC9YXJPjmy/e7JymvLjrWKyDlFnCiRsSwniIK1oWB9MJj/3lbTx7x17Gy/e7Ly2rJjrSJy
ThEnSmQsywmiYG0oWB9MYQH/SXbsLc9pFSuvLTvWKiLnFHGiRMaynCAK1oaC9cEUFvCfZMfe
8pxWsfLasmOtInJOESdKZCzLCaJgbShYH0xhAf9Jduwtz2kVK68tO1YWHKe3vj9uAXvMcwB+
7s3aB+NjnblmOUEUrA0F64MpLOA/yY695TmtYuW1ZcfKMh/POn7GAcz3HMD80QmyabDO30n1
dTz8+q6pvaBgfTB9/rf4PWTH3vKcVrHy2rJjZZmPZx0/4wDmew5g/ugE2SxY8fXSH8M3oX6H
7O8v8dsLCtYHU1jAf5Ide8tzWsXKa8uOlWU+nnX8jAOY7zmA+aMTZJtgvXwbqhGip8PPd/mv
AgH+v6+/Jt/GyuoK1gfT53+L30N27C3PaRUrry07Vpb5eNbxMw7IjA2YPzpBNgnWy93pcLe6
Ff2lht/B+nU+fvbgPJ0PP+fB6rVJEAsoLOA/yY5d6dfb1lTOcdyC7FhZ5uNZx884gPmeA5g/
OkGeOlgBjvUrWNtd8cdwW4w72ssuqzcUrA8msoDxWG+3EBnb4t79Mqw8x+xYM+jfm8d8vHkL
Mg5gvucA5o9OkAcFa7tj/Di0/60zByvb9zxMgtXEnehz7c15xLF4ln4ZVp5jdqyZ6DizZ/XL
OID5ngOYPzoTVm70loX3ZK+xtvpxRZoOrApW8UD6/Hu/h4hjsWU/PNZbJ9IvgjX2TPZYVj9W
6y2KNY7F7Fn9Mg5gvucA5o9OkG2CtTF/KuByl/qzv787VvFAIgs44lhs2c9yIv0iRMbJHsvq
F639RbTP7Fn9Mg5gvucA5o9OkM2CFVzCtR3gu/0LUoTauF9hDkz6WqpeY90vff6930PEsdiy
n+VE+kWIjJM9ltUvWvuLaJ/Zs/plHMB8zwHMH50gmwYrB+/QbxSsl7GvL0PgJYmfu2RWr02C
WEBkAUcciy37WU6kX4TIONljWf2itb+I9pk9q1/GAcz3HMD80Qny1MH6fef7fUf8K1zJ51VZ
XcH6YPr8e7+HiGOxZT/LifSLEBkneyyrX7T2F9E+s2f1yziA+Z4DmD86QR4TrPizvB34953m
41CwPpjIAo44Flv2s5xIvwiRcbLHsvpFa3/BxumtM3vzFmQcwHzPAcwfnSCPCdadoWB9MJEF
HHEsrH74uTdGpB9zxm2WyDjZY1n9IjVse2PMfUCktsoBzPccwPzRCbJNsGLQ3p4ABeuD6fM/
/h76+pkfG50IVr/IWJF+EccCj/XGiI4zbqNY/SI1y5mxnEhtlQOY7zmA+aMTZLtgHbc7R8H6
YKz1MtcsJ4LVLzJWpF/EsbinY2H1i9QsZ8ZyIrVVDmC+5wDmj04QBWtDwXpHMNe9dfrPXs1y
Ilj9ImNF+kUci3s6Fla/SM1yZiwnUlvlAOZ7DmD+6ARRsDYUrHfEWhuRmuVEsPpFxor0izgW
WQc/99b3x20Uq1+kxpze+v64BZHaKgcw33MA80cniIK1oWC9I9baiNQsJ4LVLzJWpF/EsWD9
euv74xawx0YngtUvUlvlAOZXHcB8zwHMH50gCtaGgvWOWGsjUrOcCFY/a8zeOrMD5lrEsYj0
yzoRrH6R2ioHML/qAOZ7DmD+6ARZF6wY6K+2UxSsd6TP9TjnkZrlRLD6sTE9BzDfcywi/bJO
BKtfpLbKAcyvOoD5ngOYPzpBtrljfTIUrHfEWqyRmuXM4LHeOla/uRZxAPM9xyLSL+tEsPpF
aqscwPyqA5jvOYD5oxNEwdpQsN4Ra7FGapYzYzmRWsQBzP/L6a0zO2CuZZ0IVr9IbZUDmF91
APM9BzB/dIIoWBsK1jtiLdZIzXJmLCdSiziA+VUHMP9WJ4LVL1Jb5QDmVx3AfM8BzB+dIArW
hoL1jliLNVKznBnLidQiDmB+1QHMv9WJYPWL1FY5gPlVBzDfcwDzRyeIgrWhYL0j1mKN1Cxn
xnIitYgDmF91APNvdSzweG99f9yCSG2VA5hfdQDzPQcwf3SCKFgbCtYEmLPebqH7Y79IzXJm
LCdSiziA+VUHMD/j9NaZvXkLIrVVDmB+1QHM9xzA/NEJomBtKFgTZBed1S9Ss/rNWE6ktmW/
Lc8p4gDmew5gftUBexsbRK43iIK1oWBNkF10Vr9IzXJmLCdSiziA+VUHML/qAOZ7DmB+1QHM
rzqA+Z4DmD86QRSsDQVrguyis/pFapYzYzmRWsQBzK86gPlVBzDfcwDzqw5gftUBzPccwPzR
CaJgbShYE2QXndUvUrOcGcuJ1CIOYH7VAcyvOoD5ngOYX3UA86sOYL7nAOaPThAFa0PBmiC7
6Kx+kZrlzFhOpBZxAPOrDmB+1QHM9xzA/KoDmF91APM9BzB/dIIoWBsK1gTZRWf1i9QsZ8Zy
IrWIA5hfdQDzqw5gvucA5lcdwPyqA5jvOYD5oxPkRYP1dD60C8PFfXwM3warb2ldR5+zW+fO
6hepMae3vj9uQaQWcQDzqw5gftUBzPccwPyqA5hfdQDzPQcwf3SCvGawno6/v/b6Ar5yuwdq
C97PY6t8o2BNkF10Vr9IbZUDmO85gPlVBzC/6gDmew5gftUBzK86gPmeA5g/OkFeMFgRoN93
q4efW9UGvnJ7KJwO/x5XsCbILjqrX6S2ygHM9xzA/KoDmF91APM9BzC/6gDmVx3AfM8BzB+d
IC8ZrF+4Fb3+2d/D8+v4ef4cbmPHfUyC1YRDn59b58nqF6mtcgDzPQcwv+oA5lcdwHzPAcyv
OoD5VQcw33MA80dnwsqN3rLke94LhOv1T/6/glXcSJ+zW+fO6heprXIA8z0HML/qAOZXHcB8
zwHMrzqA+VUHMN9zAPNHJ8hrB+vlZYHvN68UrIvJLjqrX6S2ygHM9xzA/KoDmF91APM9BzC/
6gDmVx3AfM8BzB+dIK8frIfrm1R6jXUt2UVn9YvUVjmA+Z4DmF91APOrDmC+5wDmVx3A/KoD
mO85gPmjE+S1g7WF6b+71OFTAcNLBEDBmiC76Kx+kdoqBzDfcwDzqw5gftUBzPccwPyqA5hf
dQDzPQcwf3SCvF6w4s60XdSlDXeoF/Q51nX0Obt17qx+kdoqBzDfcwDzqw5gftUBzPccwPyq
A5hfdQDzPQcwf3SCvF6wJlCwJrAWHX7ujcH6jVsw11Y5gPmeA5hfdQDzqw5gvucA5lcdwPyq
A5jvOYD5oxNEwdpQsCawFp1Vm4n2m2urHMB8zwHMrzqA+VUHMN9zAPOrDmB+1QHM9xzA/NEJ
omBtKFgTWIuO1Xrr++MWRGqrHMB8zwHMrzqA+VUHMN9zAPOrDmB+1QHM9xzA/NEJomBtKFgT
WIsuUos4gPlVBzDfcwDzqw5gftUBzPccwPyqA5hfdQDzPQcwf3SCKFgbCtYE1qKL1CIOYH7V
Acz3HMD8qgOYX3UA8z0HML/qAOZXHcB8zwHMH50gCtaGgnUC89Eboz82OpFaxAHMrzqA+Z4D
mF91APOrDmC+5wDmVx3A/KoDmO85gPmjE0TB2lCwTlgLCj/31vfHLYjUIg5gftUBzPccwPyq
A5hfdQDzPQcwv+oA5lcdwHzPAcwfnSAK1oaCdcJaUHMt4gDmew5gftUBzPccwPyqA5hfdQDz
PQcwv+oA5lcdwHzPAcwfnSAK1oaCdcJaUHMt4gDmew5gftUBzPccwPyqA5hfdQDzPQcwv+oA
5lcdwHzPAcwfnSAK1oaCdcJaUHMt4gDmew5gftUBmbEB86sO2NvYQNd7+TX/bG9AwdpQsE5Y
C2quRRzAfM8BzK86gPmeA5hfdQDzqw5gvucA5lcdwPyqA5jvOYD5oxNEwdpQsE5YC2quRRzA
fM8BzK86gPmeA5hfdQDzqw5gvucA5lcdwPyqA5jvOYD5oxNEwdpQsE5YC2quRRzAfM8BzK86
gPmeA5hfdQDzqw5gvucA5lcdwPyqA5jvOYD5oxNEwdp4+2DF9ffW98ctYI95DmC+5wDmVx3A
fM8BzK86gPlVBzDfcwDzqw5gftUBzPccwPzRCaJgbShYpwU0b0HGAcz3HMD8qgOY7zmA+VUH
ML/qAOZ7DmB+1QHMrzqA+Z4DmD86QRSsDQXrtIDmLcg4gPmeA5hfdQDzPQcwv+oA5lcdwHzP
AcyvOoD5VQcw33MA80cniIK18VbBimvtrdN/ZluQcQDzPQcwv+oA5nsOYH7VAcyvOoD5ngOY
X3UA86sOYL7nAOaPThAFa+MpgxXn3FvHqs30x+Z+3hZkHMB8zwHMrzqA+Z4DmF91APOrDmC+
5wDmVx3A/KoDmO85gPmjE0TB2thdsOJ8emP0x0bHqs1E+q1ygOFf5ttzwFxb5QDmew5gftUB
zK86gPmeA5hfdQDzqw5gvucA5o9OEAVrY5fBOm4tLGeuYdtbZ3bAXFvlAMNXsAZqqxzAfM8B
zK86gPlVBzDfcwDzRyeIgrXx5yTg8d7uQT+OdzzLmWsRBzC/6gDDV7AGaqscwHzPAcyvOoD5
VQcw33MA80cnyHsFa/ZbWrMTDL+3W4gcz3LmWsQBzK86wPAVrIHaKgcw33MA86sOYH7VAcz3
HMD80QnyRsH6dT5+9kA9nQ+fx1b5Zkmw4rHeOpF+FlY//Nxb3x+3gD3mOYD5VQcYvoI1UFvl
AOZ7DmB+1QHMrzqA+Z4DmD86Qd4nWE+H88fhdN3B7se57/5vErDfW98ftyDqjFuAn3uz9sH4
WGeurXIA86sOMHwFa6C2ygHM9xzA/KoDmF91APM9BzB/dIK8TbB+HT/Pn8Pf/7/22yRgInr7
a9+qzfvR2rwfrc37Vm3ej9bmfas270dr8360Nu9btXk/Wpv3o7V536rN+9HavG/V5v1obd6P
1uZ9qzbvR2vzvlWb96O1eT9am/dvbVnyPR+AG6xCCLETFKxCCLGYpwpW7zVWIYTYC88VrOOn
AvCxq+FTAUIIsReeLFgb5HOsQgixF54vWD0UuhuDvxj6O6aH869XYTT3m/K/9xM03xvzb63/
vNx4w5y/ULDy//OAWMPX8fCzoPD69sfPHGvut6XNaXtC/wtWzfe2fM/3+H7OrXP+OsGqN7bu
y+Vf7+tdq+Z+U06H9g/aeMeq+d4UzOf/Pm1045y/TLDqo1j3Bv+qfwer5n5D2j9gxzbJ45xq
vjfkesNwaMF5ecnrmp63zrmCVeRoC/BwnV/N/Va0Pz8P339yjnOq+d4OzOVH+wvhdMnT75cE
kK23zrmCVaQ4Hf+9xqS534hTu1u9TuM4p5rv7Zjnsr8scOuc6zVWcTNYVL/mVnO/AXiz5Prn
6NAuT2bN93ZMc/sToO/6Guv3Qry+a4fXSfRO6Sb8/pf6dD5+T7jmfmN+z7vmezvw539/93+Y
5xvn/IWCtYELvvzL3idDrAT/Sv++gxrmWXO/Kf/701PzvR24O72u8V93pTfM+WsFqxBC7AAF
qxBCLEbBKoQQi1GwCiHEYhSsQgixGAWrEEIsRsEqhBCLUbAKIcRiFKxCCLEYBasQQixGwSqE
EItRsIo3ZPwPbQixHgWrEEIsRsEqhBCLUbCKN0QvBYhtUbCKt+P7vyurYBXboWAVb8j4X4YX
Yj0KVvGGKFjFtihYxRuiYBXbomAVbwe+P+rynUb6Ej6xEQpWIYRYjIJVCCEWo2AVQojFKFiF
EGIp5/N/z3mY/g8tTckAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAHYAAAARCAYAAAAIVljzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIJSURBVGhD7ZaBrYUgDEWdi4GYh2lY
xmH6aYFSEAQV30/Um5CAYmk5tLLAp0fqA/tQfWAfqg/sQ5XArgbUosGG4d1ajYJFn1iN/FRg
1jC+VRb0skDfTZyX7x3F576lhgasdnbcPGXgLtflngawPoDlR2A56MNgo583giUA2FnBKA9m
3030KffH6mIvnU22c1MClXv6ZWwmDzO55Q/SnpsIMXvf8o8PjO+fir2jSsY6CbBMv1k2+gH3
NA0sjX1mqfiQ58QMTyeZFDJINmUsZyg1mh/jTNmb7QmuU+yR37tegqC9+YezCxasGVxUBFy2
DrQ5YOUGxZIoYHI8CLKch/3SjwgyDMOYv83WrsdAZXjgP7rJ9AnaAavcCexDmaEpYKkfIfpG
JgsA+TjPlhGwrTF+y1UiiOwNgK196zUnWTZgtR5zzOufM5b6lbK3CzaOo6/y++tg8+og5NbU
4mEb7HntgPVBYpmYvWipKWDDwWJf4wWlCjKOHZzmwT0OthbD5lZcWfNHpVhkHr7gy0UlG0hl
wAclLy+ZEWm3toasEME3giZtlXPEmDZXvk8truOhuOYecD8cijQWazcOSZor5rPQh0pWX1Gx
pyljX6MVrLvlZkJA+Qka1qnMQwgn1xvV68DW/m347Pw+Y2U5kH1UYVqVcJ5embFlKb5+n0Cb
I7DwENwPFfVCsG8QwB9teJ1CGBg5agAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADoAAAAYCAYAAACr3+4VAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFBSURBVFhH7ZWJDcMgDEWZi4GYx9Ow
DMO4NoSbNASaVAp5EqqScvxvbEfgIrxGn8a6Rg1IFEK4oTSiVsg/JVpt//+RXq1MZtSKFwrD
XFrIm9SLNYLkQ5K5N9Ov1RGNGkApJILZnj2NKBkAOkCj+rLxpZzQ6glGXRr03JBBADfLRlUC
vRlhPFD9WiPBaLdoiubmcz+yp6DASU7DxtiJwkiA8xvtWOxqIx9yzulperWmxBq1xdy4Hbo1
FV5SEyomjByac/5G+7TmRKNE1cm4jhITBlQjTRu1ZlOa95pN632OtJYaMqNMnpp+ozTq6ebF
bdiD+J03WByeMd6MPG2tTK2hMjoNp1WinsXMmBmioeHnRrlm0+ZUPt9BS8NrdJRljC5ToxS/
2PG4xe923SupNVxglLjhO3rI0Xf0qbxGn8YiRhE/o3pdrVRDwvwAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGMAAAA6CAYAAACkuueqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPjSURBVHhe7ZzbkaQwDEVJYPOYGMhi
kyCJ3Z/JwNHwtZkQjFeyeQiwafkFFuNbRVV3DRhbR5Jlw3Snm6rRq2BMo9JqnOZvdeqqj6+B
MQ6DHsb5S+WaRuirOgN5BYxJyQGxCoD0ByDyYUxK91wSeG436Fq4jUOvKQ/hMCatID3xjAvn
9p3uKoJhnKNX0DMr2TBwMI7c69eoh5pggGh0iIYxqX2Yf9YGA6/tOogU4pmPiMwdgmFg2gn1
chIZWGI+SmER9Gl2CMEwYBDBJRTC6CFPQ0RUU35tTiUXBswXrlr9WhaGglL48fREtMwbcmE4
6vTP2tLUOHQR15cRrpPEwwjNNAjATNp4IVxvPldQXWExgV36UTBqVYNRkRqMiiQfxveX/vqe
PwvXv9+/zFhaZFSglqYq0uthrGVs5HHnGuQHRMayZY6HHSxH+Fi0bzACxUpTuOLegLDtC21X
AQP/sIYrnuEZtEkDn61RTiwYIPN0bwHCXW2PWkXC4NqPygnD5lnSYWgIGz03Bp3t8aYPbiVw
YaDmcZij4AYh3357nWEYD3KEsmPQk1JwQ5sC2AbJrRAYoJPH5laA/Y46wbCd5Xg6TIzKnmU8
IcnTEoAGwkDRCiv3nMC331knGGzDggfMLMxnpzcEi1Y+h8Nn8QgYx/tEOYFHKY7pjgxGY9S7
luOR5wJRMFCRFdYHce3n0gkGDs7ZOfD+7YnaucpI6cSmuyJjlonorf20vs9i2c+tMwyQ9Xqa
98CLiKGXJ1J7HfK+GegNVVYKDBRcn7uf1/ZDO7kj0QkDtU9DS8PUc+nNDh7d/9V/zHfuIA8g
Q5QEA/udL0VRue13LS+MdKGBuTASlAADXwCIB5lft8Aw84mJmNQ5xaFIGNinRwoOY5fANJUu
EhklXxSLgYHzxEMhYdPXIzBueFEsFAYWFiUilC3/PFUcRvEXxYJgQJ9CXwXNHtWPwbADx9As
lp/ZMGIqJ7wmdxHyAIy1tMPWwWAhJV6QmDCCK6cJFrZwTe4+o8F9xUzByLhJDBirAWKOG+eX
98NYozLyCAqnNP2IyJAi+TDaS2wVqUVGRWowKlKDUZEuYcy7AKm16foQKkNbF3oFjLK7r3TF
jNsp5dYd8v+NjPE4M0kAm641cGehVFqU/w+W6K1e66SnKUwdNPKO3/Np2wcTDMO/med+doDn
kxU2PRxQ74OxpUDBMKyB3Pbx75BydRsMMveJhgEW8hjIBSMsMu6aM17zQy7WwK5UlR4ZuzaK
PSXcz3vCYYAwzA8uiynFeHyqAQuvM2hUoOTDAEn9Wbxjaf4KGKj2g5GVScRPqSp/H18FQ7a0
/g/3zIQmhet4QgAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAKQAAAAgCAYAAACclNOPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOiSURBVHhe7ZoLjoQgDEA9lwfiPBxg
z+FlPIzbVr4VpH4wJNOXmKwzCEgfBZ2dNkUZCBVSGQoVUhkKFVIZChVS6cpq522aJjjmza7u
wxNUSKUfq92Ms5DENAv9fYYKqXzDYrZZkCJVSOUD1s3adnZEVEilL7Bsz7SHnDRDKuNAe8jZ
Qq48R4VUPmLZjAqpDMPdh5r43ggOfEyHikpP64tx3yuvguPaGta8DDwwzC5elXd9kjqvUHyF
E/aKsQ8HlwRkQpJkk4Hk6gAZsbJjXQsMAjaWlFWe44J6GjtWZrUmCEDx48uipM4LBMmyCmE5
9iJSe/e9iEJSRYUZVsiQq7XQIHbi3Zn36ywwrraRzU7LFGSQ1HmVQ4bExBXO94x9t70g5G6+
xOz4Tqk4I5V7uIl/ury2yqCQaTyadUIsDYs51GGqHdjhQvJzbE+yXywRhBTLBR0O7zhrWfWn
Sfd07KgGOp/kVXlaZUDAKIKkTgSffp2UXOgKJSFTAV8RkhoRdIbEZQN9t3HFscAkd0NYl61V
hr1WkdTpWfFakMoIEhLwiZBQC8hVyHaYwsOH8DDDCkhF/h2uZ0jJJG+VWdjSK6kz4IUUxpEL
Se6E8/3+TyfACVFIYL+J9MbyWZc+0UWgDNxs7ACed1rGaYtwss/F79lI0OAlAfH3sJj7fXyS
AVpg3a1g8jJ4j+E8SyA753VijJ8t2VRH+pT9IEFlQiK7lP7wwU9nfSoEywbQkT+6/j0h4yTw
bVWELAwE3Us2oVBO37d7E8cL/omQeE/QFpcpLZPHC4/jPWV1ZsCYXn2ooZXUtZWWc319GvuD
kM9Bcd4TMs9kKFFJSGzzOLDt11iYHa7PZpSyl5C/TnchwwwOgXdS+ZkWPvcZ0B9JGTh2iSrX
4jmb1ZTJBLLVs0cdFbIffYUEUXzgMPCzxV94nHBkQVw2SSD6LF6/wmY7z7ZYvnwtF0Qq5B25
VMh+dBWSpHAZLpfQL6+5vFzI/G+kfO07QmJ9SV8P/Y6okP3oLiSLJVARMhUiXJR+j8iFhA/L
e0j4PLzYB+7IpUL2o/uSHeUCmejveoY8BlkmZN5OhPavWZaE61nW1D3kWLwuJAaLspwLfHio
cSKFc7AgKxteG+yHD7gvj9JUryU5vag5sX08eJmjoC1Cu3ColO/TIUPeJPmpC8H/UrkUbhK6
LGUZnn2VERhEyOPSzH+iFIFSCtffJ7/UKP0YKEO6d4vFpVX5FcYRUlG2bfsHVkkAEAVw79cA
AAAASUVORK5CYII=</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd63ecpGnalCR1IA8Ijw2ipgjRVRsqxKKAFD6gchPTGggJrou6
jOBD2PAJiD1bxC+hcO6MGworrjWemXPPvO69JSJSkJcQn20Tfy9+P4yPk+k7m/TahhTG05Fg
FmOPNG0yenH0Oh5ljNCQ4w38ndOT2WB6LvABxAUwXBKfQRqQGSp/gnSNP75ebt6UQYbJxtqy
+F6WpcnRWRYLdQdSocvL2un95ducwMrSOA4YCCHlGZtO2PxONLfd8DP0ruOJdguiPV90oRg6
P4gGfik0UCwrIlLZ23QXBxPqwymH9k/kKa7IfpnIVMYW3UNvjHwFYih1X4+1ysg3n5EtIFUu
Mi+shXqSQRXQOpsfq9xkLbR+Yd/b4MBxDcmNx7RHdIWBLzWd6Y1m1iWT25C2603RjU0mfmhy
STQVSAtLn1oS2LgqLbQAXZMWWtxCW5w6Ox0hO13J3umJ7l6XKj0e/gE9JLohdXrLUfsS2r0p
dfqAbknqPqe+LRN1Lia6w4+pMg4Pj9NodnL4appOosxl7oZ+kwzvR1kkd72Z37mO4nesr76f
PxHFnh+dJ6dPOI+8Yz3hgcq5shb4SLX+H71I7mZpNIrDfZO3gpzYVqukAgXeOgClArS3aCtD
BSaC28pUgbXQiAUWLWDY4Mx3seVojs7gMgeGpzmaXNB5dLgPDocXweHwEjgcXuZaMFaYA6Oi
OZosDVeen03iNBlFb+VIPG78KWRMCT4zPzs/P89/Vumy8xsAAP//AwBeaMaXSgQAAA==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAWsAAACxCAYAAAAClJyFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAwSSURBVHhe7d2BkaJIGIDRiWsDMh6j
MRmDcflRtAEFFRppeK+KrZ25mbvbFr5lGqT/LgCsnlgDFECsAQog1gAFEGuAAog1QAHEGqAA
Yg1QALEGKIBYAxRArMP5ePn393f5q7Z/x/PtkwDrIdbhfL5cE326HP4db78HWA+xTlVn2MfT
7fcAKyLWN+fjv3oa5O+g1sD6iHXL6XL4O1S/AqxLIbGOiF4vAP59ENPT4ckFw/vFxH+X/rXE
8+V4MGcNrE8ZsT4dn4R1WDOt0Y51FeN/TaQfFxMj6te/CJ4FHOD3Coh1BPYa00+nkyPYrVif
Dq056Yi0KWqgBEXE+hy9vU1fNHE9Hw/V7x8hPlchPnROi7uxHvu463q2bbPZbPNt3ypkzvom
gp3cB93ENkL9r6p4N7tzxJrlGO9lGe/l7SfW9ZRI+wJjPd/84o0sYl0W470s4728fcU6uVuj
ie27Z9afzlnbmZdlvJdlvJe3n1hHlG/x7c5Zxz8bm7OuY9/cDdKZUnnGzrws470s4728bcc6
zoarP2C9DZ0Gd0Som+9rBXvwPuu2KQPL54z3soz38qaMuVdrgJ0ZmJNYZyLWwJzEOhOxBuYk
1pmINTAnsc5ErIE5iXUmYg3MSawzEWtgTmKdiVgDcxLrTMQamJNYZyLWQEs0YUpwxXqi+1vQ
229NF2vgboYeiPVU5/PtgU6Ppb6CWAO1mVog1nOpzrCPybOixBqYK9RBrGdwf0pf8mQ/sYYd
i+N/5gaI9WxOl8PfYyUasYadynTs7ybW/cUEhsVKML2vH3yedXslGrGGHcp43O8k1nHW+yS+
LzTTGu2vT1aKSS4m1us4Vl/bDbhYw47E8Z75mN9FrE+Hw+X44Zl170zcGoxA1wKRbmw/1re7
NNL4dtdgjEVzx9ZgHPu463q23d+Ajch0PD/rRrN9q4DyPOaRX8X23dXNv4k1sEFxbP/g+N52
rE/VWfWtp8/iWs83v1ilXKyBnh8e1xuOdVwQ7P8Y0QS2ie27Z9bmrGHH4nj+8TE9pSlF1SiN
b3fOOkI8NmddfeZxN0jcwvfijLwh1rABK4h0Y5exHhNfGwMTW+t7Bu+zbhNrKFgcvys7hncT
66WJNRRqpceuWGci1lCgFR+3Yp2JWENhVn7MinUmYg0FKeB4FetMxBoKUcixKtaZiDUUoKDj
VKwzEWtYucKOUbHORKxhxQo8PsU6E7GGlSr02BTrTMQaViaOyYKPS7Ge6v4W9PZb08UaViKO
xQ0cj2I91fl8e6DTY6mvINawAhs6DsV6LrcVaRpiDT+2sWNQrGdwf0pf8oBrsYYf2uDxJ9az
iRXUD9WvV2INP7LRY2/zsX48m3r8GdSpWAmm9/zrwedZP9Z7DGINC4tjbsPH3bZjXcW1WQGm
jvbQOlyJJvAvV4pJLibW6zhWX9sNuFjDQuJY28Hxtu1Yp2Ktxf7p8EsR7NbXW4MR1qMJ9I6O
s53EujorTm7V6K7BGIvmjq3BOPZx1/Vsu78BE8QxtPHj6Fk3mu1bZYzYizetNLF9d3Xzb2IN
zCSOp50fU9uP9U3E9a+zInk93/xilXKxhhUQ6bvdxLpKc+sdhk1s3z2zNmcNC3MMtewn1hHl
W3y7c9bxz8bmrKvPPO4GiamVF2fkDbGGL8Wx4/jp2XSsI7jxB6y3odPgjvT7WsEevM+6bcrA
wi7FMeO4eWlKU4zqALGGNzSBdryMyhrr7hlqTD/0zkhjLjh5m/ZWiDUMiOPDMfKRbLHu3mlx
DXd/+uB0OFwOIxfrSiTW8IRIfy1PrOu53SfzunEhrxXlUxXq6hOdOy22QKwhIdKTZYl1fRY9
crdErYr69Y2F7SfWbYFYQ0WkZ/PTWJ+Px3ugx+5bLo1Ys2siPbsfxjruW75efLxvaa0LnxoR
a3Yp9nv7fhZZYh3TG0/nrO/THp3f19JHkN5CLtZQDvt8VnliXek/d6P7du/HFEgjzsjvb0KJ
4Ees6/B3/13rJ9bsiv09u2yxDnWwI7T11lxATKY/0gA3UW4+f4/16ZK+M7wUUwYWimJfX8SU
puR9hUo5o07+kknfmi7W7IL9fDHrjnV1Zt2aGlmj8/n2l0l7mkes2bTYv+3ji1pprJupkrjg
GPdgl3GGnV4wFWs2SaR/Zr1n1gWpb1WMv1CSu1fEms1oAm2f/imxnk37XZhiTfEEelU2Huv0
jTefvZ097mTpzZXfLyY+uYc8/lsHc9ZsQOy79t/V2XSs00ey9u/7fq2Z1mjHOsLfRPpxMfFx
e2I74GJNkey3q7XpWLfUZ8Xvn1337kLpvP09Ip182CPWFMc+u2rzxjr+Zbm3rz3mlLtrMMai
uWNrMI593HU92+5vsEr2zdV41o1m+1ZZr251Zp0GuYntu6ubfxNrWL3YT+2rRdhNrE/H/nz1
0Dy2WLNpIl2cXcQ6wtqdX25i++6ZtTlritcE2r5ZpM3Huh3d0+UYge7MWUeIx+asq8887gaJ
i5Ujd5aINash0Juw6Vg/bqtrtmf3R/dFqJvvaQV78D7rtvhe+KnYB+2HmzGlKfaCAWLNz4j0
Jol1JmLNoppA2+82S6wzEWsWIdC7IdaZiDXZNIG2j+2KWGci1sxOoHdNrDMRa2Yj0lTEOhOx
ZjKRJiHWmYg1XxNpnhDrTMSaj4k0A8Q6E7HmI/YXRoj1VPe3oLffmi7WvCX2E/sKbxDrqc7n
2wOdHkt9BbFmkEjzIbGeS3WGfUwemSrWPCXSfEmsZ3B/Sl/ygGuxpkWkmUisZ/NY4zGINTWR
Zia7iHU817q9kMC4p98z+Dzr8+V4MGfNjUgzs83Hupmi+CTWz78nWSkmuZj4WOCgHXCx3ql4
3b32ZLD5WIf+El3jet9jDUaGiDSZ7TLW3TUYY9HcsTUYxz7uup5t9zc2Jl5TryszetaNZvtW
sbEOzefeXd38m1izYfH6eo1Z0G5jHer55herlIs1T4k0P+LM+s0za3PWOyfS/NguY92ds44Q
j81ZV5953A0St/C9OCNviPVGiDQrsflYR3TjDxlb9+z6lZffM3ifdduUgWUF4vXzGrIiU5pi
Tx4g1gVqAu21Y4XEOhOxLoRAUwixzkSsV06gKYxYZyLWK+a1oUBinYlYr1C8Jl4XCiXWmYj1
iog0GyDWmYj1Cog0GyLWmYj1D4k0GyTWmYj1D4g0GybWmYj1gkSaHRDrTMR6ASLNjoh1JmKd
SRNo48vOiHUmYj2DNMzN9oLxXpbxXp5YZ2Jn/lCMV3f7gPFelvFenlhnYmceEeOTbhMZ72UZ
7+WJ9VQvnnFtZ07EWHS3mRnvZRnv5Yn1JMnqMZfT5ZCsHrPJnTn+TN9sCxCPZRnv5Yn1FAPr
Mq5qZ47/lzm2FROPZRnv5Yn1BP21HR8fx8B2t+qXn2zP/l9sNlt527e+/86NGIo1wFqItVgD
Bdh9rIfmrAHWQqzTu0HiFr7kbhCAtRDr8OI+a4C1EOsxQp5Z/GTTXCk/XFozUMY+q971GeOd
2WNfv0+1fjDmYj3o9RtmmMf5eLjvpHG94O8+xsY+r2pMq0g8Ym2887qOd3p97NMxF+shLj4u
qz7LuJ1dG/usTofqL8n0zNp4ZxXj2bvL7MMxF+sBbutbWpx9XGNt7DOq/lI8VoOcjqnxzuh2
EnKoYlxP992K/OmYi/UAO/DCqp36cBtfY59L9aP34frjdjqmxjufGMu/6ieZU93o63RI9PrT
MRfrAXbgZZ2Ojzk7Y5/JqTqrvg1jOqbGO5/uWDZTIp+OuVgPMY+3mNhRW2Nr7DOIC1q3H8WT
rQ6E8c6nM7b3KJuznlNytTbmnVwhz6J9RnG6HK8Dbuwza4+78c4npj6auz6Scf5wzMV6TAxi
fQbSDDBzirOJ9pleMs7GPqvej93GO584i77t462z5w/GXKwBCiDWAAUQa4ACiDVAAcQaoABi
DVAAsQYogFgDFECsAQog1gAFEGuAAog1TFE/26GzdiRkINbwtXhqWjyER6zJT6xhksdSZJCT
WMMk7XUj68dgehY0GYg1TJKcWSdLZsHcxBomua4C8i/mrq2DRUZiDZPclmw6Hkx/kJVYwySP
aZBYoqy1TBbMSKxhgvsakjEFcl9nz90hzE+sAQog1gAFEGuAAog1wOpdLv8BXSJwdTARhtYA
AAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACMSURBVEhL7ZLbCcAgDEUzlwNlnkzj
Mg6TRq0lrfWBBf2oB4RgQI/xAi9mC/xTwJFhQBvq6QLhcoB1Ap7iBCyKmbdThjmWUfrFdgfv
Ao7YGGKXakC5qoZjMkpYr4ZdPQMWz4NaAuMUBOJoY8PXkyegN/sExiln4PmSlIkbH0N4fbEs
OSTPwGS2wGIB5gM+bfIK1ybv+gAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACsSURBVEhL7ZPhDcQgCIWZi4GYh2lY
xmGoCKnG3tmL16b+6EtIg2nyPh4KuohekF4LgiRWBFRO0d+qpIygAFbuGSCi1BzercS0+whl
X+SnEmlUfOkDiNjXY8MhladIEu2szPeYiMdU7KM/N2r33dUvlEJl4OFqbH/jVP5VTjUGvwBk
PhEhyiiu7yClrz9ercRY1569KshhsjOI+ctanuzuY4UtyLN6QXotAqK6AVimZEURVyAIAAAA
AElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACoSURBVEhL7ZPbDYAgDEU7VwfqHI7Q
aViGYWqLhICpUXwQPjwJ0daYe6gCMjG/3F1+uR4iowCFdD+VXBIDmFPOOJ5coM3cFrLE3G4J
Qvo8v/86vlxkQSCNNq4IRGHMG9mvB+aunDWR/Vm9w7XNHMr17Xjg5LSrnxWlDE9r+nSSPr6c
UR+I8v/t+fBA1Pka0MpNRpGDpfU8q0eQEi24Dj+rR1Hkeq5jEFkB9rahF4SnmrYAAAAASUVO
RK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAB4AAAARCAYAAADKZhx3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADcSURBVEhL7ZLbDcMgDEWZywMxD9Ow
DMM4+AWYopQqEv3JlZCCMT6+JgH/pBd8TArOGEPAsFiQiqT8opIQAuDdVec4xwmUozQQswZ2
ZCaegEkMvy/yoceOWeLA4pTTnsJNomCC4cyBx6eU+AZYCnKcnECqEQqTq1hLirgha8RNSe73
I4LXc9mKdhyz7O0bmHIGh+Oo57Hr/iu4pJrULurIuH36VjAX664cbP5HdsAC7THet+oD2N7X
PcOqWdrWRmqegvVwsRqHpM5cjoNZDPTbT0TuSMw5PqkXfEiIF9cZ6hKAkVVhAAAAAElFTkSu
QmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAPsAAAAwCAYAAADXXQzRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWOSURBVHhe7ZwBsqsgDEXfurog1+Nq
2EwX408AFRQ0QfhauWfGmfpahST3Amr7/iYAQBfA7AB0AswOQCfA7AB0AswOwK18p/HzN/39
8TZMxv+1BTA7ADfyHYdp/LrXZiDDf0ayfxtgdgCewnecPg1nd5gdgMdgpgFmB+C5GGMES++v
/dwhNLMP85q+AYvZ7fWCvUlQtn0adhL8P96qg2ZxmXG55j6FzDwe+N2M7a7XmWBmD+8KfqZB
uJb4UrCfo2SAH+OtOmgRF53zyL0JzJA29HeU96mUzTKerxnWhIjrZgaY/VW8VQeV46K/qw2a
OIaNvp7f0ADSJof7a3Z7R3BOiPRmQb6DHIg7F20cZUmCfpr9TZd0TuhzLR672HoqhD1TWQeP
oWJcZlgfm4mh9ofAAPvLi4Ja5VhidedM36Aj8S2NXxCgCyRIqD9vP2Zno8fFO8yJLY5UgBLm
maxQQJV08DiqxMWXBSW1ajSo7wi053WVNjuxm3202AYSIqNE92J2NnYUqyQnLMSaCcq1KeSy
Dh5KFX0XmZYHifJ6iIl05O9X+L0k4RJDey3mkllzljomWg7lijcLf3Qju/vYPPvxNhdh/dtg
ghs7trh+3xc6Ek1Y/IQYZDmpLIY5Zn+jifuprWW5Dtbc2cuUgrZFFM7UV/Rt24x0Jo91Nwmc
sMSW2VJYrQWN2Fj96wyB0GnTdNCeXJH4S4TGsuJOGSow9RKIi2/edcX3x0Zm3RhwedzC51zb
+gbPW7fJZqQ50YrhEJuPoF2/rzt/uQ5cjjh3dA7lnWsRUb1djeX9uxBXcgUmi1Vb37l/uS0F
6y8cbKz2/OsDApMsM985VuxFZo8LEG1nGVpG+EzxrTCCGE7216L4HNiduJA2ifTedhTfJpuR
5iR1rKMgN9sYCe7zen6pQcp0YEn0IY0+vnyu2sZla5k6uSDWOP9t2OZFaHbCBrAmXdRNa7xE
0HSu+t8SCs3Ir1MzO7EtxLaPqffJnMb+WIHPS+/R632NZ8EEs3xKhMKc5AVcwDYmolhs9lxK
HTB8CUEmbiHwrOk0FMSVrZEgVm193UCU35Kw1pa8+EHU751DB2vvFLtZLzyGTLHMbN488piz
xAVXmN1+lvo4H+vNvXbJJ8m/b+OJ3o8fyZhhPXdOhMc5cfBnEoeWsY3Z7uvqGKHVAbdng+Fc
zv2oV/tUfEWTiTKuZH2Fsf4Xs4ftcr9IY0Kzh53X4cQ9bxdEdoQteNgObRsDuRjm94N+RMfu
+xf+BJE/GwvJDxbzFhbfJziVsuOclOc6TRh3qj0N2r75tjkvS54baIAH6Uvx6XO+N7s8Vq3Z
i1n64WITmZ1nrCguIKJohmbhPjTZb9VBUVwX6lR15abg1OztRqGKS7nHoozRjsQNZr4K1NXB
c2pfHBfXSuTYfazPNDtfxzTqlVvKvt3sDC/vJAZmUTzT6LV18JjaX4qL6pW5TAvZx6q/ZKhF
3uw8cgmCKee+oIGCJjp4QO0vxyUdxLex8n5LX+XJmJ1HLeUss3zRRArM/nxa6eDu2teJK3z6
kmcbK7V9xxqeSJi9pBB8jHYJCrM/m5Y6uLP2FeOiy4Bz327aEx3Thp3Z1Xcmv2Ya6RjtIw/7
6IIfC9y0pAHHtNTBnbWvGxcZ+eQrwNtYW/83miMisy8dK9lg2tfwVh00iUtz+coDh2agqcxq
dlpeJIOUbnetTUBd3qqDhnGFP4DKI/iHk43J3KADALwNmB2AToDZAegEmB2AToDZAegEgdlN
Bz9YAee8VQf96BszOwCdALMD0AlYxgMhWMb/Oqdm7+d35+CIt+qgJ30LZvY7f6EEnsNbddCP
vmF2IARm/3VgdiAEZv91Ts1+52+PwXN4qw560rdgZgcAvAGYHYBOgNkB6ASYHYAumKZ/wnoc
JbKq4NUAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAARAAAAAwCAYAAADZ0SWXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWBSURBVHhe7ZwBsqsgDEXfurog1+Nq
2EwX4yNIFTVpSQRFvWfGmd9+FXITrkD7+jcAAIARGAgAwAwMBABgBgYCADADAwEX5j30r7/h
74+ObnDxXeCV6V9Rl9fQv+ObFYCBgMvy7rtpcLjOD5ZX7y0FeGGGLgoTjKSrZ60wEHAP/KB5
YRayxXXDq+IUBAYCboIbOhjICr/E6+sqcoiBOOcqTy3foQ1wPfJqIyO/ybT9DuzWJczIxv2h
Q2YgYQ0ZG7QcYiddX3UTZ8ILVtlsRapp1whN1MaP/Lr++P2PK+gS9kAq7g0lM5B0R/s15O67
vH2w5HS8GPWnUCmuO2sTrYZ2LdFGbUj5pUFScZ/wC23rMuKXdscYCEHryFmQ7LqWNmr8+4cm
9uj2FhTWrjkaqA3mGjKP+f7OD76jtWxTlwmpnUJs90CStVP+Z+t84lw3f8yWMn9G7Q+K3CIa
h+97V+RGRgpqV5XQT8P3Aw6oja+s8rtdQhhiKkFjumzGV0mmWEet+U1UP6CnDpinPzS924o5
Jj15P7ZVJs6607UsimhXk88T0zjYKtbGbxrIr8QjdKHaiXUTjMTHPP7Hlt0uRg2sgwqNMoXr
xS9jIJSAk55CCVWfACWQ8pBJldrIoo38StxeFzLJKS5q08cZX7GkU0T1OmrR2MgosMVhY2d9
Pzo3PkGl/lCfS47ZxTRZcWO7dvmxmvkYSNzM0/exdG2cl18R44ziKrpMsQkHRxi/SSMh1vhv
gTkAOlSJYwwkNGiean2mT75PX3apixZY+kQIg05jfju0y4zVTIglyUV8retj2do4Jb8Si1yP
Aze/zWvo8umfdHCQgaQGlmEgxCjgeGMKJL79g7VbEeG9bANhEhcS+70PFBTv0svELo5fyk9P
I21R2bQLZMQ6YoiLufdSt7rxcbUR2JVfCb0+64Eycydd9Kx1yTQQTwhgFj2nm2wSwkBkhPD3
z/oWIU25fTF8E0pOvoVYCCGp9G/D8sugXSAjVjNMQZoLsFRtEIfnl4faYAeyhsZ1Gc1NPlgW
M6RozPHVb/zFmim8lITgWov7+IE5zUpokApOSwkJ96OOf87Znl+ywJYxGA2EUGqXG6uZtYGE
18bYiBK1cUJ+RRh9TF+Tb1gXzjTSgydpl/rlx22mgaSdz4MVIzKayOfIEZja9+fS/UJy5euK
FtjUVnJkL8E+aLXLj9VObGOKa8/9S9TGSfn9Bj1td+lzU12mfoyxZRmI6wxfFaYEqC/aD5nT
Cc2KmLS7EEfXRmv5lXiKLj8NxOxs5FR6BZXT9O35LRVY2aeCVpv61K+NtvMr8SRdvhsIreHM
vfJBKqf7JIJm13p7vn7aWI1d2m3RalOdA2qj6fxKPEwX2UDIDdXr/RQKSrt21AqxPp9e7+lz
IXZrx3FekWw4rDYaza/EA3URDIScUDn43fY3DGgdqCv4tTC/WJ/v+33GPG5BGe22aLWpxZG1
0WJ+JZ6pC2MglkKlaxjx/HROF5e27dX56vZKU1C7DZZ7l6ZgfFm5WrV3en4lnqvLxkDUu8dv
N/T+Gv7jJR+o4qvYtPmk+ah0ff4Zv0qVUla7JVptanB0bbSWX4kn67IwkKljlkMq7KzpeQEo
KZokFqaKdg1xem2cnF+Jp+syG4ifBrFB5h5fLPjtFF/hNnHyjypX1K4JTq+NRn80G7pIm6gA
APAbGAgAwAwMBABgBgYCADADAwEAmMkwENfcH3Fdh7trh9rgeY4umIEAAMzAQAAAZrCEqQqW
MM8ES5iJ5n6H4kLcXTvUBs+TdMmYgaz+8g8ouLt2qA2e5+gCA6kKDOSZwEASUCR2YCDPBAYy
sf7tAZDP3bVDbfA8SZeMGQgAAPDAQAAAZmAgAAAzMBAAgJFh+Aexq3bNhtBTTwAAAABJRU5E
rkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAHQAAAAwCAYAAADAU15dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL1SURBVHhe7ZmJjcMgEEVdlwuiHqpx
My6GnQFiA+YYSKyNyX8S0mbFOX8OSBYDpgKCTgYEnQwIOhkQ9MvZ9WqWZaG2Gr37f1aAoN/M
ro3yKlph1Wb/rgFBn8KmzCoIUQj6CHajdTs6GQj67VDaXW0NXfoidFNu0GiTLAbGsTV01RSr
dYIIpbBeXwKtRlB/LfvmPAiC3s1mVJ+gDA06ok52TbYICzZ4g+FLUZCzl0WRxBI2Ktr5xc53
FDUOe9qYNPpH4NLRmj/uE2em3DEkc/aQfYIcdj/3cLGdgPyliIx+TCQI8xKuLgdO4ef9pHEi
vFGq8yd9dq0OA9r9pueVzNnBIVI0IWdGL6RdTxpIV/KCEiPeEWE3lvH4GyN009roRjRV+2SM
KZmzl0uEsqMfn13GGF2vKCjjIsy13hrpHGLc07rxjlJNj60+LGgYoc05yfgqOSPNoYobcKSC
pp95vdE7SVVQu+GjvvR5jXWGoXQdrxm14gZojH94V43f6kMCnoaUzMnw7dOLmjpEgZygoYA3
CsqM3Xztpt+ov13Q0+m1r7JYrT7Js0Ay54udx5IoSnbefxaUsLXljBLRUlwXcg7AKam62f4I
ZQOkfVODtPpsSeqUzHnwElTowKmg1lbHZ3f+wlGbyARlOB111kRnlHBMGAUc+fKIl8JrtoyR
9mEDn/a8Olx9Tj7Teyk3soVwjhJCQdlrxowfe3qfQ4wQGd9nllSMsE+8P27Xc5YFJbv0Xops
5vJrhf38XnvKWg6RoJuSfxUI/pemoGnB/hz3pNxfpy4o182bQtOlOgj6acqCvlmc24zXZVCm
IGhwc5MSvNtkQNA7yAg6Ymge03uDhaB3cBG0+0ZLj2pNY3qfJPYtxtf0W9P67xEJehh5pEGY
r+AUNHzwjjQ8VL+CwqUIPBUIOhkQdDIg6GRA0MkQCIov0Z8EInQyIOhkIOVORlNQ/G75LAQR
il9FngQEnQwIOhlNQfG75bMQRCh4EhB0MiDoZEDQqTDmDwsgs/Bswp1gAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAATAAAAAwCAYAAACWjCZHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYVSURBVHhe7Z0LkqsgEEVnXVmQ63E1
biaLyXQDIkKDgIof7qmyajLzRDjgFTTJ+/sBAMBDOS3Ahr+/35+3DZP5442YhrCef3esKAAg
4LwAe2wITA+uOwB9gQALQIAB8BQ6DLDvb/zMy8WB4soHAbaw5Qp8x4/x8/mNX/NLYGE/nxPF
dBdg33GwA03d//qMdJq6IMBmtl11znf8DUaQCjKMGw86lyjcEWBnQQPwE8wsEGAioitgmYZT
T9QnMg10AcQM7Ez4CoEAy0NyBTS01B5hZgVd8FgJlpAC0zRlLGW+6t8lcZYAC+8KsHNdPZ/d
ftTMVN8nfNMMbJ8XCvRB325oFmDi+6EKNr+Sp4XARMme68NcBWJMo3RPp32AHe3ecrqrNjzB
j7oH1vge4W29OPs3nIG5T5w+2W86/VJl+QrUJsDKp+qTuRL4sFi5ilfMwI51r2nhqhX39qOh
cdP8Iccdvbh1WrazQsxbQvJ9jvmgBY+FhRuYp4QAHae4WGGf9VVhog5z637VEvI494omrlpy
Tz+W2HFO595eGs7ADM6aPv+9P+HAToUAN0qXTxv/u0xp6qlGqQtqj1uXcNrtd/pVAUYc5J5p
46oS1c6Ksm7mJxjHV3EzLy6HB5htqx4/8k18ChTbMZXT4liD9EnhSDbH2u5/nprmdo4LBVJR
Gy4MMOYA9+1c1TDPGCrD8PV+KunCC48dM25UkFGb9R9C9l5dxBBQBxUGLsnfPATvWyWJO6Xk
ZCFJVwYYsfvK3sxVJbFxkMnr/VTyei8c0rZdfExqp3kl4i4hSqeBUghowTUJT6wqz5gGUN2G
SV/VY3XkduT357EBtlqGFZS7x307V5XMAWZuJte08dV+GK6jaV/JjOopXmzbIpuEyg/nIKqt
5ucISwN4K6mgFALqgFUJTwRyGZbKyU/1TDw5KZN7YIC5VzR10paEd737dq4qUS6csWBelx33
7X7msaKDI/+Yz/Ay1y+2SXCAuQGq8sT8nEAL1AVzQ8yvN4jOwLIDbN1xfvpaVGen68UNzb8a
0XHFnlgPjNW21XM8MNS/LR2Ude7buWIqvAj1WB+3bz/+ibrwJi/l+F74mBkBRqgGLNJzqimG
gDqRBRFU/ta7vKOdyssQGiApefEBIUGdvz1CMjEDSZXHP1csnyvct3NViXBCVJ8AL/TDxxCD
pISbe9HhGt9EVjNEc2Ewr7ahnUuWQLEQUKm5KodObDsr45NcTnqxU7mT1O+4MfN+YRllcmn/
SN1LWde5MsCYQvftXFXiB5h6XemG6cBP1ce4buxFCi13k3GOy/Wi3MgMMLfyeaRCQIfYvOUJ
DuVynWh//p3q8HhZZXJJUqLuRdh6OVv2Enqm3H07V7WY+lgv+SdZyBv9EDzb2OXnpV5sPXTb
sgJsGso/SnLcMszAHVpZJgdm/q4HBtgB1Lhv5+p64EemFy+bAVabrHUhEE5NLZy8WWWGZTw1
wKqvas1cXQv8yPTkJR1glMh5DQqpCQGWEH9qQtIyll9hGaVT6ZsE2A737VxdCPzIdOYlHmCc
xsX3axbqQiAlgv+Wcy/AL4Nfl7TjBgG20307VxcBPzIdeokEGCdxTkMcpvV3CB0fYJz88b8t
+GWUBtLVAbbfPdPG1RXAj0yfXoQAS4eIDO+zllfXoI1j0/R4u1ivjKx9XK4cpMe4VzRx1Rr4
kenXSxBgxU8vvtNvpH38x6s1IcA3H9NvNSBxG1+25pdR/k2i1wXYUe41LVy1BX5kevayCjBb
sZrNC53TQkCY9kbhjiquxjUBdqR7y+mu2gE/Mr17WQKMpoFiI3M376Q/MwS+057/cGCLCwLs
YPcu57pqBPzIwEvsJv5+lg+TLlvrXMhBPxL2tjtWFAAQcFqAAQDA2SDAAACPBQEGAHgsCDAA
wGPJCLAp+OAmaAXcp4EfmX68YAYGAHgsCDAAwGPBEvLWwH0a+JHBEtISfvcPaAXcp4EfmZ68
ZMzAvE+eg4bAfRr4kenHCwLs1sB9GviRQYA5YJBcB9yngR8ZBJjF/+4f0A64TwM/Mj15yZiB
AQDAPUGAAQAeCwIMAPBYEGAAgIfy+/0DplcRLzDGo4AAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAKsAAAA9CAYAAADS15lHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAW5SURBVHhe7Z390aMgEIfTwPVxNaSL
a8I+rgOr8a/rxGK8XUBcvnTB5C6Q3zPzzkQFRHhYMYN5HxsAnQBZB2Vd5m1eVrf1OdypF2Qd
kGWatmlxGx/IulD95nphIetgrPNni+ohYZ+VwkLWkVjn7dlo6jo/t0c277rNz8f2eDwyg2DZ
JtrPx/a/PY0pz+0rSblMz63GV8g6DCQV3f5bVPViJTY6GUsDYFmC8/H0w25zPiciD6D9cwwf
e85Ucx2QdRS44ytvq5I0stqIqi+TB4sTzwiaETdDTXSFrIPAst1wNZXVCTdN7hZfiq47lP54
aHJTB85zNTetmLtC1iFgOdqmADuxrHabyuRdRtzcnPWAH+xC5y6mEB5Kp5wKQNYhoA4vSuGi
HIsT/yVyhtsy4i0UYcsRUEwBHFZed+5TGfUDDbKOQHALbiMfWY/tc1mjwcKR2AtqhZWHY7Tz
Vsg6Ag3fWcbEchrh/IPR+UMSnz+Q0eSVD1i1U4g8kHUEYllqofy5qYHc73dn5q/HV1YHRn6X
92ogcVpN/SHrCNyV9T8DWb8JyAq6AbKCbvj9c/v5233ukD+/fqjqD1lHAJEVdANkBd0AWUE3
QFbQDZAVdANkBd0AWUE3QFbQDd8mK69X3FfJPPblXdQIft9LW6O8INiu0LleVpYlWNYm4fJ0
C3wTimW2QPWoeEFOTaOs3OdX+dI0tm9sf+1tKvuzvq3aIquRMzrZG0dtsqCXxGhfRLw3YtxY
vL9VtlKZNwjWer6Ilj7KLPVLyKTJrT2V+0zQqxyQzdMAzuhPxpV9l6lEIutdTOOGYmmixymZ
Mm/DQeGV7dog6zLP23zRNmmaI6oW+820V91gvDVnNaODf4LmcoTYyre2eyAr/wbSfjIpiP98
NFTY0fGUQojFeTPXYK4vW1aG/fxUP44ynEc9wMydyp0nqAfX+YUDoFZWl/50IJ+lMW1SaIdC
m59xS1aqYqWE5TnomQyBNF4yeesVggbz6KOjTRn7OaJj5i4Rn182pmn0iyjgOia429D2ZdsE
ZaftWRaloS2rZKXyZ1erszpcpuFryrQd1aX2bnlDVm4sqkTU8e+AG0IfWe2hcJsbrHSMN8M3
NAPM9bEEGlnFOYig3gVOz01cHa+iRlbRzkURNWmI9HUW6o/KqMo0yyrfNORCdJPl9sia7TCt
rOazaMwobV4IF61NpkJ0kMTnJ7Synl17Wdb3Rlaue1xuXA9NGlvPsO1y72JpaJI1HUWu4bQt
UcltWff6BbfoUNa47uG+BlnNtqJTMvnkNx1pW9+gJrIKNHUopqFzyr4LhIuu9YpKWeVoPjqC
K+pHVzbC2ihV31BR9AgKEMdo5E5BveSxcA5p91G08mndsbjeMr3Pt6ex1xN+AxLVNStqLh/h
pxpxPi5TiHyXV8jq2iW9BLFPXo9IGHhi/uqurSmyjkgxMpzAX9m0eKTOx51eW6kzGmX9FCCr
h6OefqTzz4i3/Iq4Op+JYLnofAPIOhJ8232xIE0o5sgtQFbQDZAVdANkBd0AWUE3QFbQDZAV
dANkBd2A37oC3YDICroBsoJugKygG+7K6leinayhKKRh0UorrcwxRcUg6zdBsuYXcmsQC32K
i2wKaejzvm41FtNLrJIV/63lexDSVEOiH0LZtbuJX8o08YDRRlb8H6yvgiKfQoocsVC8/vdK
ujQNCexeMJToZNWviIOsQ9C+BJKFkuKVZC2n4SkCz1mvJc9D+bNvoaRA1kFgMSJXHPa2fbxy
Iv5IpPuyWoyY0XxXJWvFfBuyjgI/+Cg7PeBVc1YTYetl1c5XGcg6DK1TgehJv/hi6EWaQGjL
taxU7oXMEsg6EnxLreh8DwtopgYiyrl9vrhMGnvrP6YUASxv6ZijJqoykHUw+DvLFl//OSRz
7ddtkHVA+JdRPlnYtUFUBrIOCr8aPre8U/5mVv4ZzcZ6QVbQCdv2F8hKn6UhaYT+AAAAAElF
TkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAJQAAAAgCAYAAAD0Z1G3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMoSURBVHhe7ZthcoQgDIX3XB6I83Aa
fvUmHsbmoaIikqAotZtvxpmuU8wjPALY7WdQlIqooZSqqKGUqqihlKqooZQL9IPtPsPng8sM
ju6ooZTT9NYMth9/doZM1Vk1lFKJ3g4dVSk1lFIJNxg1lOKco50QR+9/LwtVKEPrnxrqm3E2
7IFYyDA24ylnrTemGuproRNaziEJnBlNE9PbbjDTo9RQ34ozwQRiEm1gpi6UObcYyh/7/PuE
T2gU7tFxUFoZS1nHnd9lQHi4V9xrOS1jl1JbqzPLkV8M9kmrOFtNuLqoQkHgxjyOyuJdVlrh
E9NtO0j3HhnPlrFLqaYVLyQnUxZBJzmmuERL3vjmcxYIFz+VV5TOYGa807g0otSPg/U+Rd3Y
pTTQinaMMdLAH5GhI/Z7KMwCBKOg8j0b3kEsRjyLL6FkYm4W8JQNErgWe5yIKPuGjtfIxbKv
4HhaK4Ex3gyWXD9i58Y5sSmfHn4xsbtL5LY6xjwzSNdjoz1mL8UuOj010LozFJDpP2EoIhnw
bmBGWmIRO94niED7hJFxsZPjTOzEoGIpEbVvq9Uvm6nxFeiHoXLVt7KhMolinufM0pHNPuEU
pKNg1leL7bA3KVnuwPNa0S6pUaD/sO1EgaHmkjh9rMi+jE7GXN/0swfmlGiQD5IoNsHNTK/P
t0H7WaMkZzW1Tp99no4PVN6IUf+k+osN5YMJq8pCovyLSCcAiQsa/AyMOilZFthBksZecnKc
yOlZSEAw/vGAbqmn9SfxdZLUc/eGkusvNtSfJKqY+5l6P1wi/xzeGAemPr2l4XNfYKj7ljyO
eDBbDO65mO1yNsY+MFRY3jj2+qsZaiyvaqgSWuYMpsHXSdJItg0p/Vga8/0pqFD8w+7irYZq
mbP56yRpoEuyx4v143PeiK8wFE2Vl+6h2uQMWrn8rF8/HBPrp8rGPPgdhlrHxvovKNe1eYuh
tjozf9ynScpPyki/oI3YUBC6Pko/TjjOPm/q0He6Skz1dM7GPc/6yuWKzML8iSjWn19GRwoq
lPLvKPoKMFU7tqKpob6evtY/KUyooZSqqKGUigzDL4CjhLgZqcaLAAAAAElFTkSuQmCC</item>
		<item item-id="23" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCdsZ3YcfNoAoEkbghJ2vBYIGreXZVSISRakMKqq8pNTGtESHBd
1B1R/4E1Gz4BsQbxXSjMwwmFFdca35lzzzzu3MkDAJK8InFFN+nvhO/74WE0fpcBXndJcsPx
QDFLsEdMGw1eHrwJB4kg0Bd/g/7Z46PJ1vhU4R0Sm4D+grhLcp3kO+X6SNlH1h+b10palAGG
KUplkfxxksTRwUkSojA3SEpwflkbnb/sjASwkjgMPQF8ksJE1Kxf/wEwzdj+Z9o3s47udk53
x9U9t+QblOQD9cdCcx0ewB2AvP/pOcCZCwU5/JqncJhZh/twiwgPOXxR3Ke5ks81bhUJWhb1
rCjpy777k86dim/9ojTlCxJpWKGL4xOAi2J+ETMielVo0/IlpVUZ3wO4rLTqnAZQ07x2Xcuv
NXSve3qNBjPxNrVZ7G8LG5rqWL+iBTcJamnBTQl8VY2aGG0lZzsavd3VvbOqWboAJhr3qBew
pnm6izw9de1c0zw9HgcN3ZPQN/RK7fmVbspQlYb+/mEcTI72X4/jUZDYwq3ybAq8HSSBvnkj
fXv2knlmZS0dFZSBcIPT6PipxLEWM7eD6eDpmtEHuPL/6Dy4ncTBIPS3dZy9lNjCZUCPeWU6
QESPypq10EDPJLSFJnrWjBELPYQZKRniTDfpKMscDmELhxSHOUzOcRx2d4kj7kvEEfc8ccS9
ILlIKQqHlBJzmKwVl16cjMI4GgRvtSeOVP6MZAgRfWbaPDdt6D8rf974DQAA//8DANDoG+lT
BAAA</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAVcAAACtCAYAAAAETzzTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABS8SURBVHhe7Z2Bdeo6EERfXSmIeqiG
ZiiG53EsIsSOWGst2cDc83UMy5Ul65t5xCHw7yaEEGJzFK5CCNEBhasQQnRA4SqEEB1QuAoh
RAcUrkII0QGFqxBCdEDhKoQQHVC4CiFEBxSuQgjRAYWrEEJ04ADher2df/7d/v1DO90uS3Xm
er79zPWf2/m61ACrCyHEQdg9XK/n0z0gL6cpMH/OU9wChG4Kz8vt9LIuhBDH4ViXBeZXpMur
18vp9u/09zoWwTvfZXUhhDgQB7vmOr0SXcL1ev65/WQ/86f7Zf33csJzE0KIPTncK9fTEpze
cM3vK1SFEEfhUGl0Of9dP1W4CiHemcOkEULy4dppwzVXhasQ4igcIo0eX41ebuf5dvauAPyi
y3q3wENd4SqEOA67p9H89qspFP9a9t5V9n5WUle4CiGOwkelkcJVCHEUFK5CCNEBhasQQnRA
4SqEEB1QuAohRAcUrkII0QGFqxBCdEDhKoQYC56nqSWs2pvzOUcyoXAV4g1Iz9P8+WrV3pyP
SiOFq/gqcL6n9k6k+ebztmpvzuccyYTCVXwV7xpI1rzf9VgqfM6RTChcxVfxroFkzftdj6XC
5xzJhMJVvCU4b1NbQ/Lf7by35v2ux1Lhc45kQuEq3pLWYHnXQLLm/a7HUuFzjmRC4SrektZg
eddAsua95bFgH6ntyL6jZ+BzXfOvb/kFX1iYPud1+VZYoM9zFZ9EOm/Xnr+t/fbGmveWx7Ll
vgLsO/oCvokAwfgUrpfz44dkz2TfRIDw1TcRiHenNQxa++2NNe8tj2XLfQXYd/SM8osHf0P0
91Wr67u1JhSu4i1pDYPWfntjzXvLY9lyXwH2HT3DCtcr7i6XAFKAlh4C1WpCvA3pfF173rb2
2xtr3lsey5b7CrDv6BnP4ZqRfRFh6eX3FariLWkNg4OEyEswv9TS/XwLrForW+4rwL6jZ1TD
db5E8PsLLYXrl4L/t6l9GumY1h5ba7/RlPO05m3VWtlyXwH2HT3jZbiell9c6Zrrd3KQJ0wX
Wo/tiGuCuaSWKOdZboFVa8UaJ7WBjB2tQjVcp0D9eyx7t0B2uQAoXD+Y/InyabQe2xHXxJpT
WfM4Edg4W+x7BWNHIyBYEYxo9xDFK9Sllr9SndH7XL+P9P/2E/8ftx7bEdfEmlNZ8zgR2Dhb
7HsFY0frjML1g9npCTKE1mM74ppYcyprHicCG2eLfa9g7GidUbh+MDs9QYbQemxHXBNrTmXN
4ziAaun3enqw3A5i7GidUbh+MDs9QYbQemxHXBNrTmXN4xSQsk25rxf77sXY0TqjcP1gWp8g
8FM7KpFjy7dHwJpTWSMO7ualhFWrkjqw7SDGjtYZhesH0/oE2emJtYpPOrZiTvPGqD3UQeGE
KPe15b5XMHa0zihcP5jWJ8hOT6xVbHlsuJ3aHmRzuk8hq5lbYNVaYeNsse8VjB2tMwrXD6b1
CbLTE2sVWx5b674cYJfWbh/q6UYuljWP4wV+aolyX+V2EGNH64zC9YNpfYLs9MRaxZbH1rqv
gubunjl5HC+efVnOAMaO1hmF6wfT+gTZ6Ym1ii2PrWFfpbqi6zPW+GXN43jx7MtyBvBytPKv
p67nk/EB1sdA4frBtD5BWvuNZMtjW7mvtUO+xDMnj+PFsy/LGUB1NHwoyr/sb/d/g/bxT06P
hMJ1Z7D+qW1N2ufafbf2G8mWx0b2hbtFqQ/W+GXN43jx7MtyBsBHm/9+3wjSy+nxmwEOhMJ1
Z3qexK377jmnrWic413P+uHmfHflvjYjjZuPX9Y8jhfPvixnAHS0+VVq9qr1HVC47kzPk7h1
3z3ntBUv5miV55rVz6r1BOOklu7nW8AeqzkAt1NjsH617SDoaApXsZqeJ3HrvnvOaSsqc6xO
2+pX2VcXyvGs8VscYPmpJUoHlDXLGQAd7XW44muvs6+7PgAK153peRK37rvnnLZimhumt3qK
1rFZtZ6U41njtziA+TUHMD93BsBHY9dcp/q5Q6Lil2dPH5ZNPreV1RWuO9PzJG7dd885NYBp
PE2ldY5Wv9Z9tVKOZ43f4gDm1xzA/NwZQHW08t0C86vV+/3tXrmmt3s9hmv2jQMP47I61m7s
4omCnidx6757zukF7iG3PLbWfbVSjmeN3+IA5tccwPzcGcDL0eaAnSb12/7C9DcQt7ssgP09
hCv7rix9h9Zx6XkSt+470i+1BlZ1S/Lasax+rfsqQf/UapTjlVvQ4gDm1xzA/NwZQGC0v29k
3YIyXNn9sv4X/I9N7EBa99r647HU1uDZt8WgflTDA6kx0mM1x8Lq17qvEu9+Ss/q1+IA5tcc
wPzcGUBgtGOEa35foboznpO49UTv2Q+PpZbw9FuoKp79rBjrAasfq6XmxdqPRelZ/VocwPya
A5ifOwNoH235AsE86CIoXD8Az0nscSx69rMco4abueLC2M8THsfC6uetvcLbp/Ssfi0OYH7N
AczPnQGMHa1CGZq65vqGeE7i1hO9Z7/Cweau1/p5KPZt4nEsrH7e2iu8fUrP6tfiAObXHMD8
3BkAHw0TSW0AT+GavysAb72y3i3wUMdUxy6eKEjrX/v/4HEsOvWby5bzop8bz35ax7L6eWuv
8PYpPatfiwOYX3MA83NnAHy0gRNCsCIYny4z6H2u70Va/9r/B49j0aHfvWQ5lX6r8OyndSyr
n7f2Craf1BKlV25BiwOYX3MA83NnAHy0nSYUQeG6M55zpvW8svrhdmoMTz/m5FsLPJYaw7uf
fOvF6uepYZsao+wDPLWtHMD8mgOYnzsD4KPtNKEICtedsc4Z3E4t3c+3Xqx+nn0tjz0oZb9y
C6xayUjHwurnqVlOieV4als5gPk1BzA/dwbAR9tpQhEUrgPBWqeWSLdrNcvxYPUzariZK5bz
VPM4FiMdC6ufp2Y5JZbjqW3lAObXHMD83BkAH22nCUVQuA7EOj88NaufB6Pf/WZtX0a/p5rH
sWh1cDs1UG69WP08Neaklu7nW+CpbeUA5tccwPzcGcDjaBj8VTswCteBpLXO19xTsxwPRb95
U+4L29QSpQPKmsexYP1SS/fzLWCP5Y4Hq5+ntpUDmB91APNrDmB+7gxg7GidUbgOxDphPTXL
ecGsWv3KmscBzK85Fp5+rY4Hq5+ntpUDmB91APNrDmB+7gxg7GidUbgOxDphPTXLKcFjS7tr
6ca9MFHWPA5g/isntUTpgLLW6niw+nlqWzmA+VEHML/mAObnzgDGjtYZhetArBPWU7OchXvJ
cjw1jwOYH3UA89c6Hqx+ntpWDmB+1AHMrzmA+bkzgLGjdUbhOhDrhPXUlm2uPFH2AZ6axwHM
jzqA+WsdD1Y/T20rBzA/6gDm1xzA/NwZwNjROqNwHYh1wnpq03a+mTslZR/gqXkcwPyoA5i/
1rHA46ml+/kWeGpbOYD5UQcwv+YA5ufOAOho1p+k3j84O/t7/iOhcG0Aa5baGpKf9zNq95vl
Y5nzhOV4ah4HMD/qAOa3OKklSq/cAk9tKwcwP+oA5tccwPzcGcCL0cqvcrnezj2+QGsjFK4N
tJ54Vr+iNm9Kr9xaWI6n5nEA86MOYH7UAcyvOYD5UQcwP+oA5tccwPzcGcDL0fJPq7qcig9Q
ORgK1wZaT7yi37yx9lXWLKfEcjw1jwOYH3UA86MOYH7NAcyPOoD5UQcwv+YA5ufOAByjLa9e
r+fb6cjJOqFwbaD1xMv63bta+yprllNiOZ6axwHMjzqA+VEHML/mAOZHHcD8qAOYX3MA83Nn
AK7Rfq+/bveVLr1QuDbQcOLNqtXPU7OcEsvx1DwOYH7UAcyPOoD5NQcwP+oA5kcdwPyaA5if
OwPwjVZ8+v8v2321NgdjLL9Ey8fS57luR1oz59rdNaufp2Y5JZbjqXkcwPyoA5gfdQDzaw5g
ftQBzI86gPk1BzA/dwbgG80M1wFczsY13uybCBC++iaCGOTEw93qclr9PDXmpJbu51vgqXkc
wPyoA5gfdQDzaw5gftQBzI86gPk1BzA/dwbgG22XV64I0d9XrQ9D6zu0tqX1xLP6eWpbOYD5
NQcwP+oA5kcdwPyaA5gfdQDzow5gfs0BzM+dAbweDWE2TWpuWaj1vw57vV3xknS5BJCGzt+9
AO5zK5pwMq/X73YVyc/7eWpbOYD5NQcwP+oA5kcdwPyaA5gfdQDzow5gfs0BzM+dAQRGwyvL
Qb/kQsAuP/6X4ZrfV6g20HriWf08ta0cwPyaA5gfdQDzow5gfs0BzI86gPlRBzC/5gDm584A
AqMNDNdsLIVrO1iepyVqPfGsfp7aVg5gfs0BzI86gPlRBzC/5gDmRx3A/KgDmF9zAPNzZwDt
oy2XC/Kg68cUrqflF1e65rotrSee1c9T28oBzK85gPlRBzA/6gDm1xzA/KgDmB91APNrDmB+
7gxg7GitTIH6F+J4Fbu8WyC7XAAUrn+4l6L1xLP6eWpbOYD5NQcwP+oA5kcdwPyaA5gfdQDz
ow5gfs0BzM+dAYwdbQ3kF2kzep9rlVXLkOS8E26nxmD98i0oa1s5gPk1BzA/6gDmRx3A/JoD
mB91APOjDmB+zQHMz50BjB2tM98arqHDtk48q1bi7VfWtnIA82sOYH7UAcyPOoD5NQcwP+oA
5kcdwPyaA5ifOwMYO1pnvjFcw4dsnXisllq6n2+Bp7aVA5hfcwDzow5gftQBzK85gPlRBzA/
6gDm1xzA/NwZwNjROvPp4drl8KwTz1PzOID5UQcwv+YA5kcdwPyoA5hfcwDzow5gftQBzK85
gPm5M4Cxo3Xmk8O16dDQKTVGeix3PLWe/b5tTuUWeGoeBzA/6gDmRx3A/JoDmJ87A3gaDeNb
c9iq3pNPCdfNDiPtKN8hbqeW7udb4Kl5HMD8qAOYX3MA86MOYH7UAcyvOYD5UQcwP+oA5tcc
wPzcGcDY0Trzrb/QolgnVVnzOID5NQcwP+oA5tccwPyoA5gfdQDzaw5gftQBzI86gPk1BzA/
dwYwdrTOKFwLrJOqrHkcwPyaA5gfdQDzaw5gftQBzI86gPk1BzA/6gDmRx3A/JoDmJ87Axg7
WmfeLVwx3a5Ttk6qsuZxAPNrDmB+1AHMrzmA+VEHMD/qAObXHMD8qAOYH3UA82sOYH7uDGDs
aJ3RK9cC66Qqax4HML/mAOZHHcD8mgOYH3UA86MOYH7NAcyPOoD5UQcwv+YA5ufOAMaO1pkj
h+uQqWGQ1NL9fAvYYzUHML/mAOZHHcD8mgOYH3UA86MOYH7NAcyPOoD5UQcwv+YA5ufOAMaO
1pmvf+XqOalaHMD8mgOYH3UA82sOYH7UAcyPOoD5NQcwP+oA5kcdwPyaA5ifOwMYO1pnjhKu
u02DnUz5hFocwPyaA5gfdQDzaw5gftQBzI86gPk1BzA/6gDmRx3A/JoDmJ87Axg7WmeOEK7D
poCBUkuk22wLWhzA/JoDmB91APNrDmB+1AHMjzqA+TUHMD/qAOZHHcD8mgOYnzsDGDtaZw53
WQDzSY1hOVatJD1W9qttQYsDmF9zAPOjDmB+zQHMjzqA+VEHML/mAOZHHcD8qAOYX3MA83Nn
AGNH68zocH05nOd/quWUNWxTS5QOKGtbOYD5NQcwP+oA5tccwPyoA5gfdQDzaw5gftQBzI86
gPk1BzA/dwYwdrTOvAxXPJ7aCNI4tfEsp6x5HMD8qAMMf17vmgPK2lYOYH7NAcyPOoD5UQcw
v+YA5kcdwPyoA5hfcwDzc8dJ5AVbe88D4grXfOsE+txlZT/XeJZT1jwOYH7UAYavcHXUtnIA
82sOYH7UAcyPOoD5NQcwP3ecKFwXNglXPJZawupXeuV9kD+WKD3m1LbAU9vKAYavcHXUtnIA
82sOYH7UAcyPOoD5NQcwP3ecfHW44uDV1NTUerVW3j5ccyILkdhgF1/DFust/Gi9x6NwXVi7
EDpXY+jJPhat93gUrgtrFkLnqRCiJ18brkII0ROFqxBCdOCzw/V6vv1MNZTP16Umglxv55/0
m9TT7bJUZ+7r/aP17sD1/HP7yRdW692Zv3P9lE70FWv+ceE6/beAhUkLcLmdfs5TRUS5nk/3
k+pymtb7vq5a775Mazqd3H/hqvXuy+96/7unKli35h8WrssNcDk9LAyC4GGdRJz5X/Hl1avW
uyuX0/SPWv7KVevdFaznw08JYOWaf9wr10T5I9TTj1RiA/Cv+2+4ar07Mv0jdp4WOV9TrXdH
lhcNpyk855+GlwRdu+YKV9HOdBKeljXVevdi+lH09PvjZ76mWu9+YC3/TT8pXOZM/b08gHxd
u+YKV9HM5fx3zUnr3YnL9Kp1WcZ8TbXe/SjXMl0iWLvmHxuua6+PiHXgxHpYT613B/ALlOVH
06zNT2itdz+Ktb2HqK65JrLf7OEain6buhmP/2JfbuffRdZ6d+Zx3bXe/cClgPSugGydV675
B4frBBZg/tc+LY6Ign+t81dRD2ur9e7K04+hWu9+4FXqco4/vDpdseafHa5CCLETClchhOiA
wlUIITqgcBVCiA4oXIUQogMKVyGE6MDB02j5ZJq5ZR9vR94OoXAVQhyFY6dR9qd/f+Rv6n38
2C+FqxDiKBw4jRCixpt4K3+CpnAVQhyFQ4frFS9Jl0sAKUDLv1L5vWTw3IQQYk/eI4UQsMuP
/2W4Pv1JoBBCHIDB4fr3o/5Te/jZvwT99KHMQoj34U1+fp7CdfnA4No1VyGEOArvEa5ToP69
Os3eLZBdLhBCiCNx3HDNPvLr6ZLBio/9EkKIPXiTywJCCPFeKFyFEKIDClchhOiAwlUIITqg
cBVCiA4oXIUQogMKVyGE6IDCVQghOqBwFUKIDihchRCiAwpXIYTogMJVCCE6oHAVQogOKFyF
EKIDClchhOiAwlUIITqgcBVCiA4oXIUQogMKVyGE6IDCVQghOqBwFV/K5XbSF1yKjihchRCi
AwpXIYTogMJVfCm6LCD6onAVX8nl9O/2T+EqOqJwFV/K9Xb+UbiKfihcxZeicBV9UbiKL0Xh
KvqicBVfyfX8c/v379/t3895ilkhtkfhKoQQHVC4CiFEBxSuQgjRAYWrEEJszu32HwpQJV0r
jOSBAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>